<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="预处理与缩放、PCA、NMF、t-SNE">
<meta property="og:type" content="article">
<meta property="og:title" content="无监督学习(一)">
<meta property="og:url" content="http://yoursite.com/2019/04/23/无监督学习(一) /index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="预处理与缩放、PCA、NMF、t-SNE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArd0g.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArJpt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EAranS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArY1P.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArt6f.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArNX8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArw7Q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArBkj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArDts.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArrhn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EArypq.png">
<meta property="og:updated_time" content="2019-04-23T04:15:04.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无监督学习(一)">
<meta name="twitter:description" content="预处理与缩放、PCA、NMF、t-SNE">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/23/EArd0g.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/23/无监督学习(一) /"/>





  <title>无监督学习(一) | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/23/无监督学习(一) /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无监督学习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T00:00:00+08:00">
                2019-04-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-23T12:15:04+08:00">
                2019-04-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python机器学习基础教程/" itemprop="url" rel="index">
                    <span itemprop="name">Python机器学习基础教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  预处理与缩放、PCA、NMF、t-SNE
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无监督学习相比监督学习，它的学习算法只有输入数据，并没有对应的标签，所以对于训练出的结果需要研究者自行进行定义，而评估无监督算法结果的唯一办法就是人工检查。<br>无监督算法通常用于探索性的目的，它可以帮助研究者更好地理解数据，同时它也可以作为监督算法的预处理。</p>
<p>预处理与缩放：<br>StandardScaler：确保每个特征的平均值为0、方差为1，使所有特征都位于同一量级。<br>RobustScaler: 当数据中存在许多异常值导致均值和方差异常时使用，它使用四分位数对数据进行处理。<br>MinMaxScaler: 离差标准化，是对原始数据的线性变换，但是它存在当新数据进入时需要重新计算的缺点。<br>Normalizer: 可以选用L1、L2或者max对数据进行正则化。</p>
<p>主成分分析(PCA):<br>PCA(Principal Component Analysis)，即主成分分析方法，是一种使用最广泛的数据降维算法。PCA的主要思想是将n维特征映射到k维上，这k维是全新的正交特征也被称为主成分，是在原有n维特征的基础上重新构造出来的k维特征。PCA的工作就是从原始的空间中顺序地找一组相互正交的坐标轴，新的坐标轴的选择与数据本身是密切相关的。其中，第一个新坐标轴选择是原始数据中方差最大的方向，第二个新坐标轴选取是与第一个坐标轴正交的平面中使得方差最大的，第三个轴是与第1,2个轴正交的平面中方差最大的。依次类推，可以得到n个这样的坐标轴。通过这种方式获得的新的坐标轴，我们发现，大部分方差都包含在前面k个坐标轴中，后面的坐标轴所含的方差几乎为0。于是，我们可以忽略余下的坐标轴，只保留前面k个含有绝大部分方差的坐标轴。事实上，这相当于只保留包含绝大部分方差的维度特征，而忽略包含方差几乎为0的特征维度，实现对数据特征的降维处理。<br>以上引用自Microstrong的<a href="https://blog.csdn.net/program_developer/article/details/80632779" target="_blank" rel="noopener">博客</a><br>一个直观的例子：我们以每一列为一条记录，每一行为一个字段，给出原始数据<br><img src="https://s2.ax1x.com/2019/04/23/EArd0g.png" alt="EArd0g.png"><br>经过中心化处理(每个字段的值减去字段均值)后，数据变化为<br><img src="https://s2.ax1x.com/2019/04/23/EArJpt.png" alt="EArJpt.png"><br>其可视化为<br><img src="https://s2.ax1x.com/2019/04/23/EAranS.png" alt="EAranS.png"><br>如果说我们需要将二维数据降为一维数据，则需要找到一条直线进行投影，用这个投影代替原始数据，所以选择这个直线(或者超平面)成了一个问题。选择的原则是希望投影后的投影尽可能分散，比如说如果以X轴为新的方向的话，则最左边的两个点就重合，这样(-1,-2)这个点的信息就丢失了，所以可以找通过第一、三象限的斜线投影，而这些点投影上去后的区分度还是很好，也就是方差比较大。<br>以上引用自张洋的<a href="http://blog.codinglabs.org/articles/pca-tutorial.html" target="_blank" rel="noopener">博客</a><br><img src="https://s2.ax1x.com/2019/04/23/EArY1P.png" alt="EArY1P.png"></p>
<p>NMF(Non-negative matrix factorization，非负矩阵分解):<br>NMF和SVD的都是矩阵分解，但是目标不同，NMF希望将矩阵分解成两个子矩阵<br><img src="https://s2.ax1x.com/2019/04/23/EArt6f.png" alt="EArt6f.png"><br>而这两个矩阵都是非负，且可以从原矩阵中提取权重和特征两个不同的矩阵出来，其中V的列向量是W矩阵中所有列向量的加权和，而权重系数就是H对应的列向量的元素，也就是系数矩阵。之后就能用系数矩阵代替原始矩阵，从而实现对原始矩阵的降维。</p>
<p>t-SNE算法：<br>先从SNE说起，它的基本思想是在高维空间中相似的数据点，映射到低维空间后也应该是距离相似的。只不过传统的距离计算方法使用欧式距离进行计算，但是SNE采用的是将距离关系转化为用条件概率进行相似性表示，也就是考虑高维空间中的Xi和Xj，Xi以条件概率Pj|i选择Xj作为它的邻近点。考虑以Xi为中心点的高斯分布，若Xj越靠近Xi，则Pj|i越大。反之，若两者相距较远，则Pj|i极小。所以Pj|i的定义如下：<br><img src="https://s2.ax1x.com/2019/04/23/EArNX8.png" alt="EArNX8.png"><br>将其映射到低维空间后得到Xi和Xj在低维上的映射Yi和Yj的距离，其条件概率为：<br><img src="https://s2.ax1x.com/2019/04/23/EArw7Q.png" alt="EArw7Q.png"><br>如果要满足降维之后仍然能真实反映在高维上的数据分布，这样就要满足Pj|i=Qj|i，所以要通过一个代价函数来测量两个分布之间的相似度，这个算法就是经典的KL距离(Kullback-Leibler Divergence)，SNE期望最小化代价函数：<br><img src="https://s2.ax1x.com/2019/04/23/EArBkj.png" alt="EArBkj.png"><br>看起来只要对这个函数进行最小化求解就行，但是这个函数存在一个问题。比如在高维空间中两个数据点较远，也就是Pj|i较小，但是在低维空间中却出现了两者较近，也就是Qj|i较大，这样的话上述函数就会整体偏小，但这明显不符合进一步优化的思路，我们需要使得出现不一致的情况下的惩罚较大才能使得梯度快速下降，所以综合来看，SNE代价函数更关注局部结构，而忽略了全局结构。<br>所以为解决这个问题，首先引入了对称SNE，这个方法对离群数据进行了对称化处理，它将距离定义为：<br><img src="https://s2.ax1x.com/2019/04/23/EArDts.png" alt="EArDts.png"><br>其中n为所有点的数量。<br>变化之后的代价函数更换为：<br><img src="https://s2.ax1x.com/2019/04/23/EArrhn.png" alt="EArrhn.png"><br>不过对称SNE的实际效果只是略好于SNE，没有从根本上解决问题。<br>所以t-SNE是什么呢？<br>这里的t指的是t分布，因为在出现异常点的情况下，它对异常点不敏感，不会像高斯分布一样尽可能拟合各个点而导致对大部分点的拟合程度不佳，使用t分布能够很好的对异常点进行排除，其效果好于高斯分布。此时，Qij变化为：<br><img src="https://s2.ax1x.com/2019/04/23/EArypq.png" alt="EArypq.png"><br>总结：<br>t-SNE算法主要在SNE上做了两个改进：</p>
<ol>
<li>将SNE改成对称SNE</li>
<li>在低维空间中采用t分布代替高斯分布，而高维空间不变。</li>
</ol>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.datasets import load_breast_cancer</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line">from sklearn.preprocessing import MinMaxScaler</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from sklearn.preprocessing import StandardScaler</span><br><span class="line">from sklearn.decomposition import PCA</span><br><span class="line">from sklearn.datasets import fetch_lfw_people</span><br><span class="line">from sklearn.neighbors import KNeighborsClassifier</span><br><span class="line">from sklearn.decomposition import NMF</span><br><span class="line">from sklearn.datasets import load_digits</span><br><span class="line">from sklearn.manifold import TSNE</span><br><span class="line">import mglearn</span><br><span class="line">import numpy as np</span><br><span class="line">cancer = load_breast_cancer()</span><br><span class="line">digits = load_digits()</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    #利用PCA将cancer数据集可视化</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    fig,axes = plt.subplots(15,2,figsize=(10,20))</span><br><span class="line">    malignant = cancer.data[cancer.target==0]</span><br><span class="line">    benign = cancer.data[cancer.target==1]</span><br><span class="line">    ax = axes.ravel()</span><br><span class="line">    for i in range(30):</span><br><span class="line">        _,bins = np.histogram(cancer.data[:,i],bins=50)</span><br><span class="line">        ax[i].hist(malignant[:,i],bins=bins,color=mglearn.cm3(0),alpha=.5)</span><br><span class="line">        ax[i].hist(benign[:,i],bins=bins,color=mglearn.cm3(2),alpha=.5)</span><br><span class="line">        ax[i].set_title(cancer.feature_names[i])</span><br><span class="line">        ax[i].set_yticks(())</span><br><span class="line">    ax[0].set_xlabel(&quot;Feature magnitude&quot;)</span><br><span class="line">    ax[0].set_ylabel(&quot;Frequency&quot;)</span><br><span class="line">    ax[0].legend([&quot;malignant&quot;,&quot;benign&quot;],loc=&quot;best&quot;)</span><br><span class="line">    fig.tight_layout()</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    cancer = load_breast_cancer()</span><br><span class="line">    scaler = StandardScaler()</span><br><span class="line">    scaler.fit(cancer.data)</span><br><span class="line">    X_scaled = scaler.transform(cancer.data)</span><br><span class="line">    #保留数据的前两个主要成分</span><br><span class="line">    pca = PCA(n_components=2)</span><br><span class="line">    pca.fit(X_scaled)</span><br><span class="line">    #对乳腺癌数据拟合PCA模型</span><br><span class="line">    pca.fit(X_scaled)</span><br><span class="line">    #将数据变换到前两个主成分的方向上</span><br><span class="line">    X_pca = pca.transform(X_scaled)</span><br><span class="line">    print(&quot;Original shape:&#123;&#125;&quot;.format(str(X_scaled.shape)))</span><br><span class="line">    print(&quot;Reduced shape:&#123;&#125;&quot;.format(str(X_pca.shape)))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.figure(figsize=(8,8))</span><br><span class="line">    mglearn.discrete_scatter(X_pca[:,0],X_pca[:,1],cancer.target)</span><br><span class="line">    plt.legend(cancer.target_names,loc=&quot;best&quot;)</span><br><span class="line">    plt.gca().set_aspect(&quot;equal&quot;)</span><br><span class="line">    plt.xlabel(&quot;First principal component&quot;)</span><br><span class="line">    plt.ylabel(&quot;Second principal component&quot;)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    print(&quot;PCA component shape:&#123;&#125;&quot;.format(pca.components_.shape))</span><br><span class="line">    print(&quot;PCA components:\n&#123;&#125;&quot;.format(pca.components_))</span><br><span class="line">    #用热图将系数可视化</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.matshow(pca.components_,cmap=&apos;viridis&apos;)</span><br><span class="line">    plt.yticks([0,1],[&quot;First component&quot;,&quot;Second component&quot;])</span><br><span class="line">    plt.colorbar()</span><br><span class="line">    plt.xticks(range(len(cancer.feature_names)),cancer.feature_names,rotation=60,ha=&quot;left&quot;)</span><br><span class="line">    plt.ylabel(&quot;Principal components&quot;)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    #特征提取的特征脸</span><br><span class="line">    people = fetch_lfw_people(min_faces_per_person=20,resize=0.7)</span><br><span class="line">    image_shape=people.images[0].shape</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    fix,axes=plt.subplots(2,5,figsize=(15,8),subplot_kw=&#123;&apos;xticks&apos;:(),&apos;yticks&apos;:()&#125;)</span><br><span class="line">    for target,image,ax in zip(people.target,people.images,axes.ravel()):</span><br><span class="line">        ax.imshow(image)</span><br><span class="line">        ax.set_title(people.target_names[target])</span><br><span class="line">    print(&quot;people.images.shape:&#123;&#125;&quot;.format(people.images.shape))</span><br><span class="line">    print(&quot;Number of classes:&#123;&#125;&quot;.format(len(people.target_names)))</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    #计算每个目标出现的次数</span><br><span class="line">    counts = np.bincount(people.target)</span><br><span class="line">    #将次数和目标名称一起打印出来</span><br><span class="line">    for i,(count,name) in enumerate(zip(counts,people.target_names)):</span><br><span class="line">        print(&quot;&#123;0:25&#125; &#123;1:3&#125;&quot;.format(name,count),end=&apos;   &apos;)</span><br><span class="line">        if(i+1)%3 ==0:</span><br><span class="line">            print()</span><br><span class="line">    mask = np.zeros(people.target.shape,dtype=np.bool)</span><br><span class="line">    for target in np.unique(people.target):</span><br><span class="line">        mask[np.where(people.target==target)[0][:50]]=1</span><br><span class="line">    X_people=people.data[mask]</span><br><span class="line">    y_people=people.target[mask]</span><br><span class="line">    #将灰度值缩放到0到1之间，而不是在0到255之间</span><br><span class="line">    #以得到更好的数据稳定性</span><br><span class="line">    X_people = X_people/255</span><br><span class="line">    #将数据分为训练集和测试集</span><br><span class="line">    X_train,X_test,y_train,y_test = train_test_split(X_people,y_people,stratify=y_people,random_state=0)</span><br><span class="line">    #使用一个邻居构建KNeighborsClassifier</span><br><span class="line">    knn = KNeighborsClassifier(n_neighbors=1)</span><br><span class="line">    knn.fit(X_train,y_train)</span><br><span class="line">    print(&quot;\n&quot;)</span><br><span class="line">    print(&quot;Test set score of 1-nn:&#123;:.2f&#125;&quot;.format(knn.score(X_test,y_test)))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    mglearn.plots.plot_pca_whitening()</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    pca = PCA(n_components=100,whiten=True,random_state=0).fit(X_train)</span><br><span class="line">    X_train_pca = pca.transform(X_train)</span><br><span class="line">    X_test_pca = pca.transform(X_test)</span><br><span class="line">    print(&quot;X_train_pca.shape:&#123;&#125;&quot;.format(X_train_pca.shape))</span><br><span class="line">    knn = KNeighborsClassifier(n_neighbors=1)</span><br><span class="line">    knn.fit(X_train_pca,y_train)</span><br><span class="line">    print(&quot;Test set accuracy:&#123;:.2f&#125;&quot;.format(knn.score(X_test_pca,y_test)))</span><br><span class="line">    print(&quot;pca.components_.shape:&#123;&#125;&quot;.format(pca.components_.shape))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    fix,axes = plt.subplots(3,5,figsize=(15,12),subplot_kw=&#123;&apos;xticks&apos;:(),&apos;yticks&apos;:()&#125;)</span><br><span class="line">    for i,(component,ax) in enumerate(zip(pca.components_,axes.ravel())):</span><br><span class="line">        ax.imshow(component.reshape(image_shape),cmap=&quot;viridis&quot;)</span><br><span class="line">        ax.set_title(&quot;&#123;&#125;.component&quot;.format((i+1)))</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    mglearn.plots.plot_pca_faces(X_train,X_test,image_shape)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    mglearn.discrete_scatter(X_train_pca[:,0],X_train_pca[:,1],y_train)</span><br><span class="line">    plt.xlabel(&quot;First principal component&quot;)</span><br><span class="line">    plt.ylabel(&quot;Second principal component&quot;)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    mglearn.plots.plot_nmf_illustration()</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    mglearn.plots.plot_nmf_faces(X_train,X_test,image_shape)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    nmf = NMF(n_components=15,random_state=0)</span><br><span class="line">    nmf.fit(X_train)</span><br><span class="line">    X_train_nmf = nmf.transform(X_train)</span><br><span class="line">    X_test_nmf = nmf.transform(X_test)</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    fix,axes=plt.subplots(3,5,figsize=(15,12),subplot_kw=&#123;&apos;xticks&apos;:(),&apos;yticks&apos;:()&#125;)</span><br><span class="line">    for i,(component,ax) in enumerate(zip(nmf.components_,axes.ravel())):</span><br><span class="line">        ax.imshow(component.reshape(image_shape))</span><br><span class="line">        ax.set_title(&quot;&#123;&#125;.component&quot;.format(i))</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    compn = 3</span><br><span class="line">    #按照第3个分量排序，绘制前10张图像</span><br><span class="line">    inds = np.argsort(X_train_nmf[:,compn])[::-1]</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    fig,axes = plt.subplots(2,5,figsize=(15,8),subplot_kw=&#123;&apos;xticks&apos;:(),&apos;yticks&apos;:()&#125;)</span><br><span class="line">    for i,(ind,ax) in enumerate(zip(inds,axes.ravel())):</span><br><span class="line">        ax.imshow(X_train[ind].reshape(image_shape))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    compn = 7</span><br><span class="line">    #按照第7个分量排序，绘制前10张图像</span><br><span class="line">    inds = np.argsort(X_train_nmf[:,compn])[::-1]</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    fig,axes = plt.subplots(2,5,figsize=(15,8),subplot_kw=&#123;&apos;xticks&apos;:(),&apos;yticks&apos;:()&#125;)</span><br><span class="line">    for i,(ind,ax) in enumerate(zip(inds,axes.ravel())):</span><br><span class="line">        ax.imshow(X_train[ind].reshape(image_shape))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    S = mglearn.datasets.make_signals()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.figure(figsize=(6,1))</span><br><span class="line">    plt.plot(S,&apos;-&apos;)</span><br><span class="line">    plt.xlabel(&quot;Time&quot;)</span><br><span class="line">    plt.ylabel(&quot;Signal&quot;)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    #将数据混合成100维的状态</span><br><span class="line">    A = np.random.RandomState(0).uniform(size=(100,3))</span><br><span class="line">    X = np.dot(S,A.T)</span><br><span class="line">    print(&quot;Shape of measurements:&#123;&#125;&quot;.format(X.shape))</span><br><span class="line">    #用NMF还原三个信号</span><br><span class="line">    nmf = NMF(n_components=3,random_state=42)</span><br><span class="line">    S_ = nmf.fit_transform(X)</span><br><span class="line">    print(&quot;Recovered signal shape:&#123;&#125;&quot;.format(S_.shape))</span><br><span class="line">    #用PCA还原三个信号</span><br><span class="line">    pca = PCA(n_components=3)</span><br><span class="line">    H = pca.fit_transform(X)</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    models=[X,S,S_,H]</span><br><span class="line">    names = [&apos;Observations(first three measurements)&apos;,&apos;True sources&apos;,&apos;NMF recovered signals&apos;,&apos;PCA recovered signals&apos;]</span><br><span class="line">    fig,axes=plt.subplots(4,figsize=(8,4),gridspec_kw=&#123;&apos;hspace&apos;:.5&#125;,subplot_kw=&#123;&apos;xticks&apos;:(),&apos;yticks&apos;:()&#125;)</span><br><span class="line">    for model,name,ax in zip(models,names,axes):</span><br><span class="line">        ax.set_title(name)</span><br><span class="line">        ax.plot(model[:,:3],&apos;-&apos;)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    fig,axes=plt.subplots(2,5,figsize=(10,5),subplot_kw=&#123;&apos;xticks&apos;:(),&apos;yticks&apos;:()&#125;)</span><br><span class="line">    for ax,img in zip(axes.ravel(),digits.images):</span><br><span class="line">        ax.imshow(img)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    #构建一个PCA模型</span><br><span class="line">    pca = PCA(n_components=2)</span><br><span class="line">    pca.fit(digits.data)</span><br><span class="line">    #将digits数据变换到前两个主成分的方向上</span><br><span class="line">    digits_pca = pca.transform(digits.data)</span><br><span class="line">    colors=[&apos;#476A2A&apos;,&apos;#7851B8&apos;,&apos;#BD3430&apos;,&apos;#4A2D4E&apos;,&apos;#875525&apos;,&apos;#A83683&apos;,&apos;#4E655E&apos;,&apos;#853541&apos;,&apos;#3A3120&apos;,&apos;#535D8E&apos;]</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.figure(figsize=(10,10))</span><br><span class="line">    plt.xlim(digits_pca[:,0].min(),digits_pca[:,0].max())</span><br><span class="line">    plt.ylim(digits_pca[:,1].min(),digits_pca[:,1].max())</span><br><span class="line">    for i in range(len(digits.data)):</span><br><span class="line">        #将数据实际绘制成文本，而不是散点</span><br><span class="line">        plt.text(digits_pca[i,0],digits_pca[i,1],str(digits.target[i]),color=colors[digits.target[i]],fontdict=&#123;&apos;weight&apos;:&apos;bold&apos;,&apos;size&apos;:9&#125;)</span><br><span class="line">    plt.xlabel(&quot;First principal component&quot;)</span><br><span class="line">    plt.ylabel(&quot;Second principal component&quot;)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    tsne = TSNE(random_state=42)</span><br><span class="line">    #使用fit_transform而不是fit,因为TSNE没有transform方法</span><br><span class="line">    digits_tsne = tsne.fit_transform(digits.data)</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.figure(figsize=(10,10))</span><br><span class="line">    plt.xlim(digits_tsne[:,0].min(),digits_tsne[:,0].max()+1)</span><br><span class="line">    plt.ylim(digits_tsne[:,1].min(),digits_tsne[:,1].max()+1)</span><br><span class="line">    for i in range(len(digits.data)):</span><br><span class="line">        #将数据实际绘制成文本，而不是散点</span><br><span class="line">        plt.text(digits_tsne[i,0],digits_tsne[i,1],str(digits.target[i]),</span><br><span class="line">        color=colors[digits.target[i]],</span><br><span class="line">        fontdict=&#123;&apos;weight&apos;:&apos;bold&apos;,&apos;size&apos;:9&#125;)</span><br><span class="line">    plt.xlabel(&apos;t-SNE feature 0&apos;)</span><br><span class="line">    plt.xlabel(&apos;t-SNE feature 1&apos;)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/监督学习(三)/" rel="next" title="监督学习(三)">
                <i class="fa fa-chevron-left"></i> 监督学习(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/无监督学习(二)/" rel="prev" title="无监督学习(二)">
                无监督学习(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
