<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="朴素贝叶斯分类器、决策树、决策树集成(随机森林、梯度提升回归树)、核支持向量机">
<meta property="og:type" content="article">
<meta property="og:title" content="监督学习(三)">
<meta property="og:url" content="http://yoursite.com/2019/04/21/监督学习(三)/index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="朴素贝叶斯分类器、决策树、决策树集成(随机森林、梯度提升回归树)、核支持向量机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/21/EFQwcV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/21/EFQd10.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/21/EFQapq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/21/EFQDnU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/21/EFQNhn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/21/EFQ0XT.png">
<meta property="og:updated_time" content="2019-04-21T07:57:21.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监督学习(三)">
<meta name="twitter:description" content="朴素贝叶斯分类器、决策树、决策树集成(随机森林、梯度提升回归树)、核支持向量机">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/21/EFQwcV.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/监督学习(三)/"/>





  <title>监督学习(三) | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/监督学习(三)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">监督学习(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T00:00:00+08:00">
                2019-04-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-21T15:57:21+08:00">
                2019-04-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python机器学习基础教程/" itemprop="url" rel="index">
                    <span itemprop="name">Python机器学习基础教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  朴素贝叶斯分类器、决策树、决策树集成(随机森林、梯度提升回归树)、核支持向量机
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>朴素贝叶斯分类器：<br>所谓朴素贝叶斯分类器中的“朴素”体现在每个属性独立地对分类结果产生影响，其基本原理是基于贝叶斯公式。如果每个属性在类别之外最多依赖一个其他属性，则其转化为半朴素贝叶斯分类器。此处只讨论朴素贝叶斯分类器，其基本原理基于贝叶斯公式。<br><img src="https://s2.ax1x.com/2019/04/21/EFQwcV.png" alt="EFQwcV.png"><br>其中d为属性数目，Xi为x在第i个属性上的取值。<br>朴素贝叶斯分类器的目标就是<br><img src="https://s2.ax1x.com/2019/04/21/EFQd10.png" alt="EFQd10.png"><br>实例计算转到《机器学习》150页。<br>如果在测试集测试的过程中发现有属性未在训练集中出现过，则使用拉普拉斯修正。令N表示训练集D中可能的类别数，Ni表示第i个属性可能的取值数。<br><img src="https://s2.ax1x.com/2019/04/21/EFQapq.png" alt="EFQapq.png"><br>优点：计算速度快，可解释性好。<br>缺点：仅适用于类别变量；仅能应用于分类问题</p>
<p>决策树：<br>简单来说决策树就是直观的问答问题，将当前测试用例中的属性和训练集中已经运算出的属性进行匹配，比如身高是否大于180，如果大于则进入右子树，小于进入左子树，最后到达叶节点，成功分类。但是决策树存在为尽可能正确分类训练样本，结点划分过程将不断重复，有时会造成决策树分支过多，这样就导致了过拟合，对于过拟合，决策树采用了“预剪枝”和“后剪枝”。所谓预剪枝就是看当前选择的属性是否能产生更好的效果，而后剪枝就是从叶节点开始移除属性，计算其移除前后的精度变化。</p>
<p>随机森林:<br>随机森林是Bagging的一种扩展变体，Bagging是并行式集成学习方法中最著名的代表，它采用自助采样法(boostrap sampling)<br><img src="https://s2.ax1x.com/2019/04/21/EFQDnU.png" alt="EFQDnU.png"><br>从上面这个图可以看出右边后两行都采样自左边的最后一行，这就是该方法的特点，自助采样法在数据集较小以及难以有效划分出训练/测试集时很有效果。而在Bagging中采用自助采样法的原因，个人认为在于基学习器数量多，则在数据分配上如果各学习器的数据分配类似则倾向很可能相同，而自主采样会保证有样本从未被选取的几率是36.8%。计算方法：<br><img src="https://s2.ax1x.com/2019/04/21/EFQNhn.png" alt="EFQNhn.png"><br>这样每个基学习器只使用了初始训练集中的越63.2%的数据，剩下的数据可以用于验证集，对集成学习的泛化性能进行“包外估计”。<br>而随机森林就是采用了决策树作为基学习器的Bagging方法，它由众多的决策树组成，对于测试样本来说，它进入每个决策树，然后由每个决策树独立输出自己的预测，最后可以通过平均法、加权平均法或者投票法对每个决策树的结果进行汇总，得出最终的预测。</p>
<p>Boosting算法和Adaboost:<br>如果说上面说到的Bagging是并行式集成学习方法，那么Boosting就是个体学习器之间存在强依赖关系、必须串行生成的序列化方法，其中最有代表性的就是Adaboost。众所周知，决策树一般来说会将众多属性集成起来用于决策，但是在Adaboost中的个体基本上都是只使用一个属性，每一个个体被称为stump<br><img src="https://s2.ax1x.com/2019/04/21/EFQ0XT.png" alt="EFQ0XT.png"><br>这样的选择使得个体学习器的构建比较简单，达到“弱学习器”的效果。另外在随机森林中，各个决策树之间是相互不影响的，都会独立的给出自己的预测，并且在默认情况下每个决策树的权重相同，但是在Adaboost方法下，某些决策树的权重大于另外的决策树；最后还有一点每个弱学习器的构建都依赖于前一个学习器，新的学习器会将之前学习器的错误率纳入到考虑范围。以上就是Adaboost算法用在随机森林中时的特点。</p>
<p>梯度提升回归树（GBDT）：<br>GBDT作为集成学习的一个重要算法，在被提出之初就和SVM一起被认为是泛化能力较强的算法。具体而言，GDBT是一种迭代的决策树算法，它基于集成学习中的boosting思想，每次迭代都在减少残差的梯度方向新建立一颗决策树，迭代多少次就会生成多少颗决策树。对于分类情况，由于样本输出不是连续的值，而是离散的类别，导致我们无法直接从输出类别去拟合类别输出的误差。为了解决这个问题，主要有两个方法，一个是用指数损失函数，此时GBDT退化为Adaboost算法。另一种方法是用类似于逻辑回归的对数似然损失函数的方法。也就是说，我们用的是类别的预测概率值和真实概率值的差来拟合损失。</p>
<p>核支持向量机：<br>之前有介绍过线性支持向量机，但是现实情况中有很多训练样本并不是线性可分的，对于这样的问题，可将样本从原始空间映射到一个更高维的特征空间中，这样使得样本在该空间中线性可分。但是将样本从本身的空间映射到特征空间后，其内积的计算难度非常高，所以使用一个函数使得样本1和2在特征空间中的内积等于它们在原始样本空间中通过函数计算的结果，这样就省去了在特征空间中计算的问题，这样的函数被称为核函数，这样的支持向量机被称为核支持向量机。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/监督学习(二)/" rel="next" title="监督学习(二)">
                <i class="fa fa-chevron-left"></i> 监督学习(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/无监督学习(一) /" rel="prev" title="无监督学习(一)">
                无监督学习(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
