<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文主要介绍最小生成树，包括Prim算法和Kruskal算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="最小生成树(Java)">
<meta property="og:url" content="http://yoursite.com/2018/06/08/最小生成树(Java)/index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="本文主要介绍最小生成树，包括Prim算法和Kruskal算法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax2x.com/2018/06/08/RLznY.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/06/08/RL0cy.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/06/08/RLYQi.png">
<meta property="og:updated_time" content="2018-06-08T08:02:06.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最小生成树(Java)">
<meta name="twitter:description" content="本文主要介绍最小生成树，包括Prim算法和Kruskal算法。">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/06/08/RLznY.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/最小生成树(Java)/"/>





  <title>最小生成树(Java) | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/最小生成树(Java)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最小生成树(Java)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T00:00:00+08:00">
                2018-06-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-08T16:02:06+08:00">
                2018-06-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文主要介绍最小生成树，包括Prim算法和Kruskal算法。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最小生成树的说法是基于加权无向图，比较经典的算法是Prim算法和Kruskal算法。<br>在认识这两种算法之前要先介绍一个定理：切分定理。即在一幅加权图中，给定任意的切分，它的横切边中的权重最小者必然属于图的最小生成树。切分定理实际上也是一种贪心算法，它让我们找到最小生成树的一条边，不断重复直到找到最小生成树的所有边。<br>算法实现之前先引入数据类型。<br>带权重的边：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class Edge implements Comparable&lt;Edge&gt; &#123;</span><br><span class="line">    private final int v;//顶点之一</span><br><span class="line">    private final int w;//另一个顶点</span><br><span class="line">    private final double weight;//边的权重</span><br><span class="line"></span><br><span class="line">    public Edge(int v,int w,double weight)&#123;</span><br><span class="line">        this.v = v;</span><br><span class="line">        this.w = w;</span><br><span class="line">        this.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line">    public double weight()&#123;</span><br><span class="line">        return weight;</span><br><span class="line">    &#125;</span><br><span class="line">    public int either()&#123;</span><br><span class="line">        return v;</span><br><span class="line">    &#125;</span><br><span class="line">    public int other(int vertex)&#123;</span><br><span class="line">        if(vertex==v)</span><br><span class="line">            return w;</span><br><span class="line">        else if(vertex==w)</span><br><span class="line">            return v;</span><br><span class="line">        else</span><br><span class="line">            throw new RuntimeException(&quot;Inconsistent edge&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public int compareTo(Edge that)&#123;</span><br><span class="line">        if(this.weight()&lt;that.weight)</span><br><span class="line">            return -1;</span><br><span class="line">        if(this.weight()&gt;that.weight)</span><br><span class="line">            return 1;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return String.format(&quot;%d-%d %.2f&quot;,v,w,weight);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>加权无向图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">public class EdgeWeightedGraph &#123;</span><br><span class="line">    private final int V;</span><br><span class="line">    private int E;</span><br><span class="line">    private Bag&lt;Edge&gt;[] adj;</span><br><span class="line"></span><br><span class="line">    public EdgeWeightedGraph(int V)&#123;</span><br><span class="line">        this.V = V;</span><br><span class="line">        this.E = 0;</span><br><span class="line">        adj = (Bag&lt;Edge&gt;[])new Bag[V];</span><br><span class="line">        for(int v=0;v&lt;V;v++)</span><br><span class="line">            adj[v] = new Bag&lt;Edge&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public EdgeWeightedGraph(In in) &#123;</span><br><span class="line">        this(in.readInt());</span><br><span class="line">        int E = in.readInt();</span><br><span class="line">        if (E &lt; 0) throw new IllegalArgumentException(&quot;Number of edges must be nonnegative&quot;);</span><br><span class="line">        for (int i = 0; i &lt; E; i++) &#123;</span><br><span class="line">            int v = in.readInt();</span><br><span class="line">            int w = in.readInt();</span><br><span class="line">            double weight = in.readDouble();</span><br><span class="line">            Edge e = new Edge(v, w, weight);</span><br><span class="line">            addEdge(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int V()&#123;</span><br><span class="line">        return V;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int E()&#123;</span><br><span class="line">        return E;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void addEdge(Edge e)&#123;</span><br><span class="line">        int v = e.either(),w = e.other(v);</span><br><span class="line">        adj[v].add(e);</span><br><span class="line">        adj[w].add(e);</span><br><span class="line">        E++;</span><br><span class="line">    &#125;</span><br><span class="line">    public Iterable&lt;Edge&gt; adj(int v)&#123;</span><br><span class="line">        return adj[v];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Iterable&lt;Edge&gt; edges()&#123;</span><br><span class="line">        Bag&lt;Edge&gt; b = new Bag&lt;Edge&gt;();</span><br><span class="line">        for (int v=0;v&lt;V;v++)</span><br><span class="line">            for(Edge e:adj[v])</span><br><span class="line">                if(e.other(v)&gt;v)</span><br><span class="line">                    b.add(e);</span><br><span class="line">        return b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>Prim算法<br>Prim算法主要考虑的是点的关系<br><img src="https://s1.ax2x.com/2018/06/08/RLznY.jpg" alt="RLznY.jpg"><br><img src="https://s1.ax2x.com/2018/06/08/RL0cy.jpg" alt="RL0cy.jpg"><br>以上图片来自<a href="http://www.cnblogs.com/skywang12345/" target="_blank" rel="noopener">http://www.cnblogs.com/skywang12345/</a><br>从上图分析中能够看出Prim算法是一个不断增加点的过程，当集合中A加入之后就开始寻找与A相关的各个点，从中选取权重较小的那个，选中B之后就以A、B作为基础进行继续选择，重复以上过程可以得到Prim算法下的最小生成树。</p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">public class LazyPrimMST &#123;</span><br><span class="line">    private double weight;//权重</span><br><span class="line">    private Queue&lt;Edge&gt; mst;//最小生成树的边</span><br><span class="line">    private boolean[] marked;//最小生成树的顶点</span><br><span class="line">    private MinPQ&lt;Edge&gt; pq;//横切边，如果一个边的两个端点，属于切分不同的两边，这个边就称为横切边</span><br><span class="line"></span><br><span class="line">    public LazyPrimMST(EdgeWeightedGraph G) &#123;</span><br><span class="line">        mst = new Queue&lt;Edge&gt;();</span><br><span class="line">        pq = new MinPQ&lt;Edge&gt;();</span><br><span class="line">        marked = new boolean[G.V()];</span><br><span class="line">        for (int v = 0; v &lt; G.V(); v++)</span><br><span class="line">            if (!marked[v])</span><br><span class="line">                prim(G, v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void prim(EdgeWeightedGraph G, int s) &#123;</span><br><span class="line">        scan(G, s);</span><br><span class="line">        while (!pq.isEmpty()) &#123;</span><br><span class="line">            Edge e = pq.delMin();//从pq中得到权重最小的边</span><br><span class="line">            int v = e.either();</span><br><span class="line">            int w = e.other(v);</span><br><span class="line">            if (marked[v] &amp;&amp; marked[w])//跳过失效的边</span><br><span class="line">                continue;</span><br><span class="line">            mst.enqueue(e);//将边添加到树中</span><br><span class="line">            weight += e.weight();</span><br><span class="line">            if (!marked[v]) scan(G, v);//将顶点添加到树中</span><br><span class="line">            if (!marked[w]) scan(G, w);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void scan(EdgeWeightedGraph G, int v) &#123;</span><br><span class="line">        marked[v] = true;</span><br><span class="line">        for (Edge e : G.adj(v))</span><br><span class="line">            if (!marked[e.other(v)])</span><br><span class="line">                pq.insert(e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Iterable&lt;Edge&gt; edges() &#123;</span><br><span class="line">        return mst;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public double weight() &#123;</span><br><span class="line">        return weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是Prim算法的延时实现，它主要是保存了大量无用的边。因为我们感兴趣的部分只是连接树顶点和非树顶点中权重最小的边，对于非树顶点w，我们只关心w与树结点相连的权重最小的边，因为其余权重更大的边迟早会被淘汰。</p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">public class PrimMST &#123;</span><br><span class="line">    private Edge[] edgeTo;//距离树最近的边</span><br><span class="line">    private double[] distTo;//distTo[w]=edgeTo[w].weight()</span><br><span class="line">    private boolean[] marked;//如果v在树中则为true</span><br><span class="line">    private IndexMinPQ&lt;Double&gt; pq;//有效的横切边</span><br><span class="line"></span><br><span class="line">    public PrimMST(EdgeWeightedGraph G) &#123;</span><br><span class="line">        edgeTo = new Edge[G.V()];</span><br><span class="line">        distTo = new double[G.V()];</span><br><span class="line">        marked = new boolean[G.V()];</span><br><span class="line">        pq = new IndexMinPQ&lt;Double&gt;(G.V());</span><br><span class="line">        for (int v = 0; v &lt; G.V(); v++)</span><br><span class="line">            distTo[v] = Double.POSITIVE_INFINITY;</span><br><span class="line">        for (int v = 0; v &lt; G.V(); v++)</span><br><span class="line">            if (!marked[v]) prim(G, v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void prim(EdgeWeightedGraph G, int s) &#123;</span><br><span class="line">        distTo[s] = 0.0;</span><br><span class="line">        pq.insert(s, distTo[s]);</span><br><span class="line">        while (!pq.isEmpty()) &#123;</span><br><span class="line">            int v = pq.delMin();</span><br><span class="line">            scan(G, v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void scan(EdgeWeightedGraph G, int v) &#123;</span><br><span class="line">        marked[v] = true;</span><br><span class="line">        for (Edge e : G.adj(v)) &#123;</span><br><span class="line">            int w = e.other(v);</span><br><span class="line">            if (marked[w]) continue;         // v-w失效</span><br><span class="line">            if (e.weight() &lt; distTo[w]) &#123;</span><br><span class="line">                distTo[w] = e.weight();</span><br><span class="line">                edgeTo[w] = e;</span><br><span class="line">                if (pq.contains(w)) pq.decreaseKey(w, distTo[w]);</span><br><span class="line">                else                pq.insert(w, distTo[w]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Iterable&lt;Edge&gt; edges() &#123;</span><br><span class="line">        Queue&lt;Edge&gt; mst = new Queue&lt;Edge&gt;();</span><br><span class="line">        for (int v = 0; v &lt; edgeTo.length; v++) &#123;</span><br><span class="line">            Edge e = edgeTo[v];</span><br><span class="line">            if (e != null) &#123;</span><br><span class="line">                mst.enqueue(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return mst;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public double weight() &#123;</span><br><span class="line">        double weight = 0.0;</span><br><span class="line">        for (Edge e : edges())</span><br><span class="line">            weight += e.weight();</span><br><span class="line">        return weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是Prim算法的即时版本。即时版本是以点距离树的距离作为条件，在最开始时候把dist都置为负无穷，如果该点位于树中某点的邻接表中，则置为0，并开始将其与优先队列中有的权重比较(如果之前已经有该点到树的权重)，如果新权重比原来的低就进行数据更新。</p>
<hr>
<p>Kruskal算法<br>Prim算法是一条边一条边地来构造最小生成树，每一步都为一棵树添加一条边。而Kruskal算法是寻找边会连接一片森林中的两棵树。<br><img src="https://s1.ax2x.com/2018/06/08/RLYQi.png" alt="RLYQi.png"><br>以上图片来自    <a href="https://www.cnblogs.com/wxdjss/p/5503023.html" target="_blank" rel="noopener">https://www.cnblogs.com/wxdjss/p/5503023.html</a></p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class KruskalMST &#123;</span><br><span class="line">    private double weight;//权重</span><br><span class="line">    private Queue&lt;Edge&gt; mst = new Queue&lt;Edge&gt;();//横切边</span><br><span class="line"></span><br><span class="line">    public KruskalMST(EdgeWeightedGraph G) &#123;</span><br><span class="line">        MinPQ&lt;Edge&gt; pq = new MinPQ&lt;Edge&gt;();</span><br><span class="line">        for (Edge e : G.edges()) &#123;</span><br><span class="line">            pq.insert(e);</span><br><span class="line">        &#125;</span><br><span class="line">        UF uf = new UF(G.V());</span><br><span class="line">        while (!pq.isEmpty() &amp;&amp; mst.size() &lt; G.V() - 1) &#123;</span><br><span class="line">            Edge e = pq.delMin();</span><br><span class="line">            int v = e.either();</span><br><span class="line">            int w = e.other(v);</span><br><span class="line">            if (!uf.connected(v, w)) &#123;</span><br><span class="line">                uf.union(v, w);</span><br><span class="line">                mst.enqueue(e);</span><br><span class="line">                weight += e.weight();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Iterable&lt;Edge&gt; edges() &#123;</span><br><span class="line">        return mst;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public double weight() &#123;</span><br><span class="line">        return weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>分析：<br>从代码中能够看出，首先是将所有边都加入优先队列，再不断从中取出权值最小的边，通过判断点之间的连通性来对两棵树进行union操作。</p>
<p>这其中的缺少的数据结构，比如UF、Queue、Edge可以到<a href="http://algs4.cs.princeton.edu/code" target="_blank" rel="noopener">http://algs4.cs.princeton.edu/code</a> 下载。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/有向图(Java)/" rel="next" title="有向图(Java)">
                <i class="fa fa-chevron-left"></i> 有向图(Java)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/最短路径(Java)/" rel="prev" title="最短路径(Java)">
                最短路径(Java) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
