<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文主要介绍快速排序，包括普通快速排序和三向切分快速排序。">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序(Java)">
<meta property="og:url" content="http://yoursite.com/2018/04/13/快速排序(Java)/index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="本文主要介绍快速排序，包括普通快速排序和三向切分快速排序。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax2x.com/2018/04/13/NUetQ.png">
<meta property="og:image" content="https://s1.ax2x.com/2018/04/13/NULuE.png">
<meta property="og:image" content="https://s1.ax2x.com/2018/04/13/NUUw2.png">
<meta property="og:updated_time" content="2018-06-05T08:31:33.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速排序(Java)">
<meta name="twitter:description" content="本文主要介绍快速排序，包括普通快速排序和三向切分快速排序。">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/04/13/NUetQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/快速排序(Java)/"/>





  <title>快速排序(Java) | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/快速排序(Java)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速排序(Java)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T00:00:00+08:00">
                2018-04-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-05T16:31:33+08:00">
                2018-06-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文主要介绍快速排序，包括普通快速排序和三向切分快速排序。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、普通快速排序<br>思想：<br>该方法运用了分治的思想，它将一个数组分成两个子数组，将两部分独立地排序，当两个子数组都有序时，整个数组也就自然有序了，其重点在于对数组进行切分。</p>
<p>图示：<br>切分轨迹<br><img src="https://s1.ax2x.com/2018/04/13/NUetQ.png" alt="NUetQ.png"><br>快速排序<br><img src="https://s1.ax2x.com/2018/04/13/NULuE.png" alt="NULuE.png"></p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">public class Quick &#123;</span><br><span class="line">    public static void sort(Comparable[] a)&#123;</span><br><span class="line">        StdRandom.shuffle(a);</span><br><span class="line">        sort(a,0,a.length-1);</span><br><span class="line">    &#125;</span><br><span class="line">    private static void sort(Comparable[] a,int lo,int hi)&#123;</span><br><span class="line">        if(hi&lt;=lo)</span><br><span class="line">            return;</span><br><span class="line">        int j = partition(a,lo,hi);//切分</span><br><span class="line">        sort(a,lo,j-1);//左边部分排序</span><br><span class="line">        sort(a,j+1,hi);//右边部分排序</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static int partition(Comparable[] a,int lo,int hi)&#123;</span><br><span class="line">        int i =lo,j=hi+1;//左右扫描指针</span><br><span class="line">        Comparable v=a[lo];//切分元素</span><br><span class="line">        while(true)&#123;</span><br><span class="line">            //扫描左右，检查扫描是否结束并交换元素</span><br><span class="line">            while(less(a[++i],v))</span><br><span class="line">                if(i==hi)</span><br><span class="line">                    break;</span><br><span class="line">            while(less(v,a[--j]))</span><br><span class="line">                if(j==lo)</span><br><span class="line">                    break;</span><br><span class="line">            if(i&gt;=j)</span><br><span class="line">                break;</span><br><span class="line">            exch(a,i,j);</span><br><span class="line">        &#125;</span><br><span class="line">        exch(a,lo,j);//将v=a[j]放入正确的位置</span><br><span class="line">        return j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static boolean less(Comparable v,Comparable w)&#123;</span><br><span class="line">        return v.compareTo(w)&lt;0;</span><br><span class="line">    &#125;</span><br><span class="line">    private static void exch(Comparable[] a,int i,int j)&#123;</span><br><span class="line">        Comparable t = a[i];</span><br><span class="line">        a[i]=a[j];</span><br><span class="line">        a[j]=t;</span><br><span class="line">    &#125;</span><br><span class="line">    private static void show(Comparable[] a)&#123;</span><br><span class="line">        for(int i=0;i&lt;a.length;i++)&#123;</span><br><span class="line">            StdOut.print(a[i]+&quot; &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        StdOut.println();</span><br><span class="line">    &#125;</span><br><span class="line">    public static boolean isSorted(Comparable[] a)&#123;</span><br><span class="line">        for(int i=1;i&lt;a.length;i++)&#123;</span><br><span class="line">            if(less(a[i],a[i-1]))</span><br><span class="line">                return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String[] a = In.readStrings();</span><br><span class="line">        sort(a);</span><br><span class="line">        assert isSorted(a);</span><br><span class="line">        show(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>说明：主要是对partition函数进行分析，两个while循环用于对下标进行控制，以切分点为分割，一个从左向右，一个从右向左，其中有3个break条件，一个是左边走完，一个是右边走完，一个是左边部分的下标超过右边部分，最后就对满足要求的值进行交换，循环结束之后将切分的值进行交换完成整个排序。</p>
<p>时间复杂度：平均情况O(nlog2n)，最坏O(n2)，最好O(nlog2n) </p>
<p>空间复杂度：O(nlog2n)</p>
<p>稳定性：不稳定，可能会随着前后部分数值的调换而使两个相同数值的位置进行调换。</p>
<hr>
<p>2、三向切分快速排序<br>思想：<br>它与快排的主要区别在于它适合处理重复元素较多的情况。这样就可以减少在已经选定切分元素的情况下，仍然将多个与切分元素相同的值放入子数组中进行排序。它维护了三个指针，lt指针使得a[lo…lt-1]中的元素都小于v（v为选定的切分元素），gt指针使得a[gt+1…hi]中的元素都大于v，而指针i使得a[lt…i-1]中的元素都等于v。<br>总共处理3种情况：<br>a[i]&lt;v，将a[lt]和a[i]交换，将lt和i加一<br>a[i]&gt;v，将a[gt]和a[i]交换，将gt减一<br>a[i]等于v，将i加一。</p>
<p>图示：<br><img src="https://s1.ax2x.com/2018/04/13/NUUw2.png" alt="NUUw2.png"></p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public class Quick3way &#123;</span><br><span class="line">    public static void sort(Comparable[] a)&#123;</span><br><span class="line">        StdRandom.shuffle(a);</span><br><span class="line">        sort(a,0,a.length-1);</span><br><span class="line">    &#125;</span><br><span class="line">    private static void sort(Comparable[] a,int lo,int hi)&#123;</span><br><span class="line">        if(hi&lt;=lo)</span><br><span class="line">            return;</span><br><span class="line">        int lt=lo,i=lo+1,gt=hi;</span><br><span class="line">        Comparable v =a[lo];</span><br><span class="line">        while(i&lt;=gt)&#123;</span><br><span class="line">            int cmp = a[i].compareTo(v);</span><br><span class="line">            if(cmp&lt;0)</span><br><span class="line">                exch(a,lt++,i++);</span><br><span class="line">            else if(cmp&gt;0)</span><br><span class="line">                exch(a,i,gt--);</span><br><span class="line">            else</span><br><span class="line">                i++;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(a,lo,lt-1);</span><br><span class="line">        sort(a,gt+1,hi);</span><br><span class="line">    &#125;</span><br><span class="line">    private static boolean less(Comparable v,Comparable w)&#123;</span><br><span class="line">        return v.compareTo(w)&lt;0;</span><br><span class="line">    &#125;</span><br><span class="line">    private static void exch(Comparable[] a,int i,int j)&#123;</span><br><span class="line">        Comparable t = a[i];</span><br><span class="line">        a[i]=a[j];</span><br><span class="line">        a[j]=t;</span><br><span class="line">    &#125;</span><br><span class="line">    private static void show(Comparable[] a)&#123;</span><br><span class="line">        for(int i=0;i&lt;a.length;i++)&#123;</span><br><span class="line">            StdOut.print(a[i]+&quot; &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        StdOut.println();</span><br><span class="line">    &#125;</span><br><span class="line">    public static boolean isSorted(Comparable[] a)&#123;</span><br><span class="line">        for(int i=1;i&lt;a.length;i++)&#123;</span><br><span class="line">            if(less(a[i],a[i-1]))</span><br><span class="line">                return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String[] a = In.readStrings();</span><br><span class="line">        sort(a);</span><br><span class="line">        assert isSorted(a);</span><br><span class="line">        show(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>时间复杂度：平均情况O(nlog2n)，最坏O(n2)，最好O(nlog2n) </p>
<p>空间复杂度：O(nlog2n)</p>
<p>稳定性：不稳定，可能会随着前后部分数值的调换而使两个相同数值的位置进行调换。</p>
<p>这其中的StdOut、StdRandom以及StdIn库使用自algs4这个jar包，下载地址：<br><a href="https://algs4.cs.princeton.edu/code/algs4.jar" target="_blank" rel="noopener">https://algs4.cs.princeton.edu/code/algs4.jar</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/归并排序(Java)/" rel="next" title="归并排序(Java)">
                <i class="fa fa-chevron-left"></i> 归并排序(Java)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/堆排序(Java)/" rel="prev" title="堆排序(Java)">
                堆排序(Java) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
