<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="结构化机器学习项目">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达Deep Learning第三课总结">
<meta property="og:url" content="http://yoursite.com/2018/10/18/吴恩达Deep Learning第三课总结/index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="结构化机器学习项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/18/iwFuUx.png">
<meta property="og:updated_time" content="2018-10-18T04:07:42.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴恩达Deep Learning第三课总结">
<meta name="twitter:description" content="结构化机器学习项目">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/10/18/iwFuUx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/吴恩达Deep Learning第三课总结/"/>





  <title>吴恩达Deep Learning第三课总结 | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/吴恩达Deep Learning第三课总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴恩达Deep Learning第三课总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T00:00:00+08:00">
                2018-10-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-18T12:07:42+08:00">
                2018-10-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  结构化机器学习项目
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这门课主要涉及的不是具体的代码或者算法实现，而是在机器学习或者深度学习的实践中所积累和总结的做法以及经验之谈。</p>
<p>正交化的概念是各个参数之间不互相影响，当我需要对系统进行调整时，改变当前的参数不会对另外一个产生影响。在机器学习中，有几条准则：</p>
<ol>
<li>如果算法在成本函数上不能很好拟合训练，那么需要一个更大的网络或者更好的优化算法。</li>
<li>如果对开发集(dev set)拟合差，但是训练集(train set)拟合好，那么可以用正则化或者增加训练集的方法调整。</li>
<li>如果对开发集(dev set)拟合好，但是测试集(test set)拟合差，那么应该用更大的开发集(dev set)，因为此时开发集(dev set)可能已经过拟合。</li>
<li>如果对测试集(test set)拟合好，但是实际用户体验不佳，那么需要改变开发集(dev set)或者代价函数(cost function)，因为此时可能是由于开发集分布设置不正确，或者代价函数的指标不正确。</li>
</ol>
<p>训练集、开发集和测试集<br>在训练集中我们可能会尝试很多思路，用训练集训练不同的模型，然后会在开发集上进行选择和评估不同的思路，选择最佳的方法并不断迭代去改善开发集的性能，最后再用测试集去评估。一般来说要使得开发集和测试集保持同一分布，如果不是同一分布则建议将所有数据随机洗牌，放入开发集和测试集。</p>
<p>贝叶斯最优错误率(Bayes Optimal Error)<br>贝叶斯最优错误率是指一个分类器对某个类别所能达到的最低的分类错误率。</p>
<p>可避免偏差<br>如果分类器在训练集上的表现和认类的水平有很大差距的话，那么就说明算法对训练集的拟合不好，所以此时就需要减少偏差(bias)。比如训练更大的神经网络，或者跑久一点的梯度下降。另一种情况是训练集上的表现与人类的水平接近，而开发集和训练集的差距较大，则此时应该减少方差，此时可以尝试使用正则化。而可避免偏差所指的就是训练集偏差和人类认知上的差距。<br><img src="https://s1.ax1x.com/2018/10/18/iwFuUx.png" alt="iwFuUx.png"><br>比如上图右半部分的可避免偏差就是0.5%。</p>
<p>误差分析<br>在对算法进行调整之前可以先检查数据中是否本身出现了问题，比如训练猫识别分类器的训练集中混入了狗的图片，这是可以对狗的图片进行清除，但是此时需要注意的是，如果只是少量的随机错误，那么放着问题不管也可以，因为深度学习算法对训练集中的随机错误是相当健壮的。不过，随机错误可以容忍，但是系统性错误就不可接受，比如一直将某个错误的样本作为正确的样本进行标记，这就可能打乱整个分类器的识别功能。<br>如果需要修正开发集上的部分数据，那么最好也对测试集中做相同的修正以确保两个数据集来自相同的分布。</p>
<p>使用来自不同分布的数据进行训练和测试<br>在进行训练的过程中，我们可能遇到训练集和开发、测试集来自不同分布的情况，比如平时训练使用的是高清的图片，而用户的图片可能是模糊的，之前的建议是对用户图片以及自身图片进行混合排列，但是这可能导致用户图片量过小而使得训练的精度下降。所以现在的做法是训练集中使用高清图片，而在开发集和测试集中使用用户上传的可能模糊的图片。</p>
<p>数据分布不匹配时的偏差与方差的分析<br>如果训练、开发和测试集都是相同分布，那么就用传统的方法分析偏差和方差，但是如果这些数据集中的分布不同，那么就无法确定产生偏差和方差的具体原因，因为此时产生的偏差可能是由于之前这个系统没有识别过模糊图片导致的，其实它在识别清晰图片上的表现优良，所以此时我们可以分出一个训练开发集(train-dev set)，这个集合和训练集来自相同分布，这样就能测试出是否出现了方差问题。当这个测试结束后，我们可以将方差训练到很小的程度，如果此时在开发集上的表现不佳，那么就可以说出现了数据不匹配(mismatched data)问题。要处理这个问题，我们可以进行分析两个数据集到底有哪方面的不同，然后看有没有办法手机更多看起来像开发集的数据进行训练。</p>
<p>迁移学习和多任务学习<br>迁移学习的思想就是利用已经计算的结果对新的需求进行求解，比如如果你已经有了脑部肿瘤的检测模型，那么将它转换到检测肺部肿瘤的检测就是一件可能的事情，进行迁移的时候需要注意，迁移对象A和B需要有相同输入，A的特征应该多过B，其主要应用场景是特征提取(Feature Extraction)和微调(Fine Tuning)。<br>而多任务学习就是在任务和任务之间共享部分网络结构，能够适应多个不同但是相关的任务。</p>
<p>端到端的深度学习<br>传统的机器学习方法就是对每个分析过程进行划分，比如对语音进行识别，就分成了声学模型、发音词典、语言模型多个模块，分别对它们进行单独的训练以达到预期效果，但是端到端的训练就抛弃了中间的分析过程，只关心输入和输出，利用神经网络对之前需要分析的特征进行分析。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/吴恩达Deep Learning课程学习笔记(七)/" rel="next" title="吴恩达Deep Learning课程学习笔记(七)">
                <i class="fa fa-chevron-left"></i> 吴恩达Deep Learning课程学习笔记(七)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/鸢尾花分类/" rel="prev" title="鸢尾花分类">
                鸢尾花分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
