<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Problem 447 Number of Boomerangs/Problem 453 Minimum Moves to Equal Array Elements/Problem 459 Repeated Substring Pattern/Problem 475 Heaters">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode刷题记录(Java)">
<meta property="og:url" content="http://yoursite.com/2019/09/19/Leetcode刷题记录(Java) _09_18&09_19/index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="Problem 447 Number of Boomerangs/Problem 453 Minimum Moves to Equal Array Elements/Problem 459 Repeated Substring Pattern/Problem 475 Heaters">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/19/nLtwl9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/19/nL0Zoq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/19/nLrrm4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/19/nLsgbQ.png">
<meta property="og:updated_time" content="2019-09-19T10:46:53.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode刷题记录(Java)">
<meta name="twitter:description" content="Problem 447 Number of Boomerangs/Problem 453 Minimum Moves to Equal Array Elements/Problem 459 Repeated Substring Pattern/Problem 475 Heaters">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/19/nLtwl9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/19/Leetcode刷题记录(Java) _09_18&09_19/"/>





  <title>Leetcode刷题记录(Java) | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/Leetcode刷题记录(Java) _09_18&09_19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode刷题记录(Java)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T00:00:00+08:00">
                2019-09-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-19T18:46:53+08:00">
                2019-09-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">Leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Problem 447 Number of Boomerangs/Problem 453 Minimum Moves to Equal Array Elements/Problem 459 Repeated Substring Pattern/Problem 475 Heaters
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Problem 447 Number of Boomerangs<br><img src="https://s2.ax1x.com/2019/09/19/nLtwl9.png" alt="nLtwl9.png"><br>该问题给了我们一个二维数组,数组中每个元素是一个点,其拥有x和y的坐标.要求找出所有满足条件的三元组,而条件是三元组中第一个元素到第二个元素和第一个元素到第三个元素的距离相同.</p>
<hr>
<p>主要思路:<br>以第一个点为中心点进行遍历,利用hashMap存储距离到达中心点相同的点的个数,最后由于两个点之间的位置可以互换,所以需要对计数器*2</p>
<hr>
<p>代码实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int numberOfBoomerangs(int[][] points) &#123;</span><br><span class="line">        if(points.length&lt;3)&#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        int count = 0;</span><br><span class="line">        Map&lt;Integer,Integer&gt; hashMap = new HashMap&lt;&gt;();</span><br><span class="line">        for (int i = 0;i &lt; points.length;i++)&#123;</span><br><span class="line">            hashMap.clear();</span><br><span class="line">            for (int j = 0;j &lt; points.length;j++)&#123;</span><br><span class="line">                if (i == j)&#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                int distance = (points[j][0]-points[i][0])*(points[j][0]-points[i][0]) + (points[j][1]-points[i][1]) * (points[j][1]-points[i][1]);</span><br><span class="line">                count += hashMap.getOrDefault(distance,0) * 2;</span><br><span class="line">                hashMap.put(distance,hashMap.getOrDefault(distance,0) + 1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>代码说明:<br>这里的count之所以每次执行hashMap.getOrDefault(distance,0)*2的操作是为了模拟组合操作,新的距离产生的时候其map中对应的值为0,因为此时只有1个元素,所以count=0*2,之后该距离填入map,当有第二个相同距离的元素进来时,count+=1*2=2,map中该距离的值变为2,继续以上操作,你会发现count的变化规律是0+2+4+6+8+10+…,刚好对应的是Cn取2的模式(除第一次外),也就是对应有多少种情况.</p>
<hr>
<p>Problem 453 Minimum Moves to Equal Array Elements<br><img src="https://s2.ax1x.com/2019/09/19/nL0Zoq.png" alt="nL0Zoq.png"><br>该问题要求判断数组里的每个元素是否相同,而每次的变化规律是除某一元素外,其余所有元素都加1,求出满足所有元素相同要求的最小的移动步数.<br>主要思路:<br>该问题最正常的思路就是每次找出最大值,然后将其他所有值加上1,判断是否满足条件并重复上述过程.这样自然是在逻辑上没问题,但会出现超时问题.所以需要一点技巧,换个角度思考,其它所有值+1相当于未选中的值-1,这样只需要累加各个值和最小值的差异即可.</p>
<hr>
<p>代码实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int minMoves(int[] nums) &#123;</span><br><span class="line">        int min = Integer.MAX_VALUE, count = 0;</span><br><span class="line">        for(int n : nums) &#123;</span><br><span class="line">            min = Math.min(min, n);</span><br><span class="line">        &#125;</span><br><span class="line">        for(int n : nums) &#123;</span><br><span class="line">            count += n - min;</span><br><span class="line">        &#125;</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>Problem 459 Repeated Substring Pattern<br><img src="https://s2.ax1x.com/2019/09/19/nLrrm4.png" alt="nLrrm4.png"><br>判断一个字符串能不能通过它的子串的重复累加得到</p>
<hr>
<p>主要思路:<br>如果通过获取所有子串判断的话会出现超时问题,所以需要通过巧妙的判断解决,那就是将字符串叠加一次成两倍,然后掐头去尾,如果原字符串在修改中的字符串中则返回true.<br>简单举例来说,如果字符串只有1位,其子串必为空,自然返回false.如有2位,两倍后掐头去尾,如果原字符串满足条件,那么两倍化之后的字符串中自然包含原来的字符串,比如abab,两倍化之后为abababab,去掉首尾的a和b变为bababa,其原串abab包含其中,返回true.</p>
<hr>
<p>代码实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean repeatedSubstringPattern(String s) &#123;</span><br><span class="line">        String ss = s + s;</span><br><span class="line">        return ss.substring(1, ss.length()-1).contains(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>Problem 475 Heaters<br><img src="https://s2.ax1x.com/2019/09/19/nLsgbQ.png" alt="nLsgbQ.png"><br>该题简单来说就是有一堆房子,其中有一些是取暖房,要求求出取暖房辐射的半径,这个半径要保证所有的房子不被冻死.</p>
<hr>
<p>主要思路:<br>这个题目需要用到排序和查找,排序是为了找出房子和取暖房的顺序,方便遍历.而查找是用于查找房子位于哪两个取暖房的中间,或者位于取暖房的左边(房子编号为第一个时),或者位于取暖房的右边(房子编号为最后一个时),如果在房子在两个取暖房中间的话,只需要求出房子到两边的最小值即可,当求完所有半径值之后取其中最大值作为半径.</p>
<hr>
<p>代码实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int findRadius(int[] houses, int[] heaters) &#123;</span><br><span class="line">        Arrays.sort(houses);</span><br><span class="line">        Arrays.sort(heaters);</span><br><span class="line">        int radius = 0;</span><br><span class="line">        int i = 0;</span><br><span class="line">        for (int house:houses)&#123;</span><br><span class="line">            while(i&lt;heaters.length-1&amp;&amp;house&gt;heaters[i])</span><br><span class="line">                i++;</span><br><span class="line">            if (i!=0)</span><br><span class="line">                radius = Math.max(radius,Math.min(Math.abs(house-heaters[i-1]),Math.abs(house-heaters[i])));</span><br><span class="line">            else</span><br><span class="line">                radius = Math.max(Math.abs(house-heaters[0]),radius);</span><br><span class="line">        &#125;</span><br><span class="line">        return radius;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码说明:<br>主要是while循环,其中包含两个条件,第一个条件时为了保证i不越界,第二个条件是为了保证取暖房的值会大于当前房子的值(除非取暖房已经遍历到了最后一个,即剩下所有房子编号都比取暖房最后一个编号要大).</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/Leetcode刷题记录(Java) _09_17/" rel="next" title="Leetcode刷题记录(Java)">
                <i class="fa fa-chevron-left"></i> Leetcode刷题记录(Java)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/20/Leetcode刷题记录(Java) _09_20/" rel="prev" title="Leetcode刷题记录(Java)">
                Leetcode刷题记录(Java) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
