<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="利用算法解决零子数组以及求解最大公共子序列的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="算法问题解决(二)">
<meta property="og:url" content="http://yoursite.com/2018/09/09/算法问题解决(二)/index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="利用算法解决零子数组以及求解最大公共子序列的问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/09/ii2YtS.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/09/ii2UpQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/09/ii2alj.png">
<meta property="og:updated_time" content="2018-09-09T13:44:55.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法问题解决(二)">
<meta name="twitter:description" content="利用算法解决零子数组以及求解最大公共子序列的问题">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/09/ii2YtS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/算法问题解决(二)/"/>





  <title>算法问题解决(二) | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/算法问题解决(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法问题解决(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T00:00:00+08:00">
                2018-09-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-09T21:44:55+08:00">
                2018-09-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  利用算法解决零子数组以及求解最大公共子序列的问题
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问题二<br>和接近0的子数组</p>
<p>问题描述：<br>给定一个长度为n的数组，求子数组之和最接近0的子数组</p>
<p>问题举例：<br>数组：-6，-4，1，5，-8，8，-7<br>和接近0的子数组：-8，8 </p>
<p>思路分析：<br>这题可以使用前缀和的思想进行思考，因为利用前缀和能对子数组这类问题进行较好的操作，因为如果A[n]代表A数组前n个数的和，那么A[i]-A<a href="假定i&gt;j">j</a>就代表从从j+1到i的数之和，这样就能表示各种子数组的和，而不用多次遍历进行计算。然后我们就可以对前缀和进行排序，这样排序的目的是找出差的绝对值最小的前缀和，我们记为min1，除此之外，我们还得取A中任意一个集合求元素和的最小值，记为min2，最后比较min1和min2的大小，较小的则为所求。</p>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class ZeroSumArray &#123;</span><br><span class="line">    private int zeroSum(int[] a)&#123;</span><br><span class="line">        int[] prefixSum = new int[a.length];</span><br><span class="line">        int min1 = 0;</span><br><span class="line">        int min2 = 0;</span><br><span class="line">        prefixSum[0] = a[0];</span><br><span class="line">        for(int i=1;i&lt;a.length;i++)&#123;</span><br><span class="line">            prefixSum[i] = prefixSum[i-1]+a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        sort(prefixSum);</span><br><span class="line">        int base = prefixSum[1]-prefixSum[0];</span><br><span class="line">        for(int i=1;i&lt;prefixSum.length-1;i++)&#123;</span><br><span class="line">            min1 = prefixSum[i+1]-prefixSum[i];</span><br><span class="line">            if(Math.abs(min1)&lt;Math.abs(base))&#123;</span><br><span class="line">                base = min1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        min1 = base;</span><br><span class="line"></span><br><span class="line">        base = Math.abs(prefixSum[0]);</span><br><span class="line">        for(int i=1;i&lt;prefixSum.length;i++)&#123;</span><br><span class="line">            if(Math.abs(prefixSum[i])&lt;base)&#123;</span><br><span class="line">                base = Math.abs(prefixSum[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            min2 = base;</span><br><span class="line">        &#125;</span><br><span class="line">        return min1&gt;min2?min2:min1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void sort(int[] a)&#123;</span><br><span class="line">        for(int i=0;i&lt;a.length-1;i++)&#123;</span><br><span class="line">            for(int j=0;j&lt;a.length-i-1;j++)&#123;</span><br><span class="line">                if(a[j]&gt;a[j+1])&#123;</span><br><span class="line">                    int temp = a[j];</span><br><span class="line">                    a[j] = a[j+1];</span><br><span class="line">                    a[j+1] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ZeroSumArray zsa = new ZeroSumArray();</span><br><span class="line">        int[] a = &#123;-6,-4,1,5,-8,8,-7&#125;;</span><br><span class="line">        System.out.println(zsa.zeroSum(a));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码分析：<br>上述代码主要分成了两部分，包括主逻辑以及排序部分，其中排序部分使用了较为简单的冒泡排序，如果追求更好的时间复杂度可以考虑使用快速排序。至于min1和min2的选择，前缀和代表了0、0+1、0+1+2…，所以在排序后如果有两个前缀和绝对值最小，则可以通过减法得出是哪个范围内的子数组。min2就是前缀和数组中的元素的绝对值的最小值，防止由于两数相加反而导致原本数变大的情况。</p>
<hr>
<p>问题三：<br>最长公共子序列</p>
<p>问题描述：<br>最长公共子序列不同于最长公共子串，子串要求是连续的，而子序列没有连续的要求，只需要保持相对顺序即可。</p>
<p>问题举例：<br>13455和245576的最长公共子序列为455<br>acdfg和adfc的最长公共子序列为adf</p>
<p>思路分析：<br>1、    如果Xm=Yn（最后一个字符相同），则Xm与Yn的最长公共子序列Zk的最后一个字符必定是Xm(=Yn)，也就是Zk=Xm=Yn且容易推导出LCS(Xm,Yn)=LCS(Xm-1,Yn-1)+Xm。<br>2、    如果Xm≠Yn，那么要么LCS(Xm,Yn)=LCS(Xm-1,Yn)，要么LCS(Xm,Yn)=LCS(Xm,Yn-1)。所以要选出之前的最长子序列，自然是从两者中去最大值，即max{ LCS(Xm-1,Yn), LCS(Xm,Yn-1)}。<br>综上所述，当Xm=Yn时，LCS(Xm,Yn)=LCS(Xm-1,Yn-1)+xm;当Xm≠Yn时，LCS(Xm,Yn)=max{LCS(Xm-1,Yn), LCS(Xm,Yn-1)}，所以这个问题属于动态规划(DP)问题。</p>
<p>我们可以构造一个长度数组用于存储之前的最长子序列，同时可以构造一个方向数组用于判断之前的数据走向。<br><img src="https://s1.ax1x.com/2018/09/09/ii2YtS.png" alt="ii2YtS.png"></p>
<p><center>(图源：julyedu.com)</center><br>上图为长度数组的计算规则，简单来说就是两个序列比较的时候，如果相同则利用左上角的数据的值+1即可，若不同，则选择左方或上方较大的值进行填充，如果左方和上方的值相同则默认选择上方作为方向(左方也可)。<br><img src="https://s1.ax1x.com/2018/09/09/ii2UpQ.png" alt="ii2UpQ.png"></p>
<p><center>(图源：julyedu.com)</center><br>上面这张图在多个地方都有见到，我就以这个为例子进行说明。我们可以看到字符串X是“ABCBDAB”，字符串Y是“BDCABA”。我们先关注这张图的数字部分，可以看到第一行和第一列都是0，这是因为当X或者Y是空序列的时候，自然最长公共子序列就是空或者为0。而之后的计算过程已经在上述的长度数组的计算方式中进行了说明，可以自行演算。然后就是方向部分，有方向的位置的方向代表的是该数据的来源是左上方还是左方还是上方，了解这个有利于在对数据进行回溯的时候进行输出。</p>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">public class LongestCommonSubsequence &#123;</span><br><span class="line">    private String LCS(String s1,String s2)&#123;</span><br><span class="line">        int[][] table = new int[s1.length()+1][s2.length()+1];</span><br><span class="line">        char[][] mark = new char[s1.length()+1][s2.length()+1];</span><br><span class="line">        if(s1.equals(s2))&#123;</span><br><span class="line">            System.out.println(s1);</span><br><span class="line">            return s1;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i=0;i&lt;table.length;i++)&#123;</span><br><span class="line">            table[i][0] = 0;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int j=0;j&lt;table[0].length;j++)&#123;</span><br><span class="line">            table[0][j] = 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for(int i=1;i&lt;table.length;i++)&#123;</span><br><span class="line">            for(int j=1;j&lt;table[0].length;j++)&#123;</span><br><span class="line">                if(s1.charAt(i-1)==s2.charAt(j-1))&#123;</span><br><span class="line">                    table[i][j] = table[i-1][j-1]+1;</span><br><span class="line">                    mark[i][j]=&apos;↖&apos;;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    table[i][j] = max(table[i-1][j],table[i][j-1]);</span><br><span class="line">                    if(table[i-1][j]&lt;table[i][j-1])</span><br><span class="line">                        mark[i][j]=&apos;←&apos;;</span><br><span class="line">                    else</span><br><span class="line">                        mark[i][j]=&apos;↑&apos;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int i=0;i&lt;s1.length()+1;i++)&#123;</span><br><span class="line">            for(int j=0;j&lt;s2.length()+1;j++)&#123;</span><br><span class="line">                System.out.print(table[i][j]+&quot; &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int i=0;i&lt;s1.length()+1;i++)&#123;</span><br><span class="line">            for(int j=0;j&lt;s2.length()+1;j++)&#123;</span><br><span class="line">                System.out.print(mark[i][j]+&quot; &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        printLCS(s1,mark,table.length-1,table[0].length-1);</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private int max(int a,int b)&#123;</span><br><span class="line">        return a&gt;b?a:b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void printLCS(String s1,char[][] mark,int i,int j)&#123;</span><br><span class="line">        if(i==0||j==0)</span><br><span class="line">            return;</span><br><span class="line">        while(mark[i][j] == &apos;←&apos;||mark[i][j] ==&apos;↑&apos;)&#123;</span><br><span class="line">            if(mark[i][j] == &apos;←&apos;)</span><br><span class="line">                j--;</span><br><span class="line">            if(mark[i][j] ==&apos;↑&apos;)</span><br><span class="line">                i--;</span><br><span class="line">        &#125;</span><br><span class="line">        if(mark[i][j] == &apos;↖&apos;)&#123;</span><br><span class="line">            i--;</span><br><span class="line">            j--;</span><br><span class="line">            printLCS(s1,mark,i,j);</span><br><span class="line">            System.out.print(s1.charAt(i)+&quot; &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        LongestCommonSubsequence lcs = new LongestCommonSubsequence();</span><br><span class="line">        lcs.LCS(&quot;ABCBDAB&quot;,&quot;BDCABA&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><img src="https://s1.ax1x.com/2018/09/09/ii2alj.png" alt="ii2alj.png"><br>可以看到有三个部分的输出，第一个就是长度数组，右下角代表了LCS的数值是4，第二个是方向数组，能够看到数据的走向，最后一个就是输出的LCS的一个解，LCS可能有多个解，但是其长度为固定的。</p>
<p>代码分析：<br>这次的代码主要分为两个部分，第一个部分是主逻辑部分，按照之前的分析，我首先定义了两个数组用于存放长度数据和方向数据，并且对两个序列完全相等的情况进行了预处理，之后就对第一行和第一列进行了初始化，设置为0。之后使用了一个双层循环实现了长度数组中有关数据求法的要求，主逻辑结束。之后一个部分就是输出部分(printLCS)，我们从长度数组的右下角出发，通过判断其是否来自于左上角，对其进行判断，如果发现其数据来自左方或上方，则进行循环，跳过这些数据，只对标记为左上角的数据进行输出，并且在输出的时候使用了递归进行，比较清晰。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/算法问题解决(一)/" rel="next" title="算法问题解决(一)">
                <i class="fa fa-chevron-left"></i> 算法问题解决(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/算法问题解决(三)/" rel="prev" title="算法问题解决(三)">
                算法问题解决(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
