<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="吴恩达Deep Learning课程学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达Deep Learning课程学习笔记(二)">
<meta property="og:url" content="http://yoursite.com/2018/09/24/吴恩达Deep Learning课程学习笔记(二)/index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="吴恩达Deep Learning课程学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuvvRI.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuvxzt.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxSQP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxEJs.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxZzq.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxQwF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iux3FJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iux8Y9.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxNy6.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iux3FJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iux3FJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxofs.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iux3FJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxHlq.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxb60.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxOmT.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxqXV.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxxk4.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxztJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxX0U.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/24/iuxj7F.png">
<meta property="og:updated_time" content="2018-09-24T10:34:36.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴恩达Deep Learning课程学习笔记(二)">
<meta name="twitter:description" content="吴恩达Deep Learning课程学习笔记">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/24/iuvvRI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/24/吴恩达Deep Learning课程学习笔记(二)/"/>





  <title>吴恩达Deep Learning课程学习笔记(二) | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/24/吴恩达Deep Learning课程学习笔记(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴恩达Deep Learning课程学习笔记(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T00:00:00+08:00">
                2018-09-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-24T18:34:36+08:00">
                2018-09-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  吴恩达Deep Learning课程学习笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二周</p>
<ol>
<li>二元分类(Binary Classification)<br>在计算机中存储彩色图片是分别存储红绿蓝三色矩阵，在进行表示的时候是把数值按照R、G、B的值纵向排列成一列。<br><img src="https://s1.ax1x.com/2018/09/24/iuvvRI.png" alt="iuvvRI.png"><br>在上面的例子中，如果图像大小是64*64，则代表整个矩阵的大小是64*64*3，总共大小为12288，也就是说二元分类的目的就是输入一个以特征向量x所表示的图像，然后推测输出的y的值是0还是1。<br>在进行训练的时候，单个样本用(x,y)来表示，x代表一个n(x)维的特征向量，y代表了结果集0和1。所以训练样本就是x到y的一个结果。为此定义一个矩阵X，这个X是由训练集中的输入x(1)、x(2)…x(m)组成的，在X矩阵中这些输入都是按照列进行排列。<br><img src="https://s1.ax1x.com/2018/09/24/iuvxzt.png" alt="iuvxzt.png"></li>
<li>逻辑回归(logistic regression)<br>逻辑回归要处理的问题是因变量为分类变量的问题，因为线性模型主要处理连续变量问题，而此时需要将概率限定在0和1之间，所以线性模型不再适用。<br>我们期望的结果是输入一个x，比如之前提到的图片的数据集，返回的结果就是<img src="https://s1.ax1x.com/2018/09/24/iuxSQP.jpg" alt="iuxSQP.jpg"><br>也就是求当输入图片的时候，判断这张图片是否是猫的概率。约定逻辑回归的两个参数，一个是w，一个是b，其中w也是一个n(x)维的向量，b代表实数，我们可以考虑<img src="https://s1.ax1x.com/2018/09/24/iuxEJs.png" alt="iuxEJs.png"><br>也就是x的线性组合，但是这样处理的话可能导致值超出0到1这个范围，所以此处用到了sigmoid函数<img src="https://s1.ax1x.com/2018/09/24/iuxZzq.png" alt="iuxZzq.png"><br>这样就能保证当数据极大时，概率接近1，数据极小时，概率接近0。有关sigmoid函数之前已经有过介绍，不再重复。所以此时的重点就是训练w和b的值，让这些参数能更好的拟合训练数据，以提高测试结果的成功率。</li>
<li>代价函数(Cost function)<br>当给定了数据集{(x<sup>(1)</sup>,y<sup>(1)</sup>),…,(x<sup>(m)</sup>,y<sup>(m)</sup>)}，我们期望的结果自然是<img src="https://s1.ax1x.com/2018/09/24/iuxQwF.png" alt="iuxQwF.png"><br>损失函数(Loss function)是一个需要自行进行定义的函数，主要是用来当运行到y时对输出值<img src="https://s1.ax1x.com/2018/09/24/iux3FJ.png" alt="iux3FJ.png">进行检测，我们可以使用半个平方差作为标准，不过这可能导致出现多个局部最优解，不利于梯度下降，所以在逻辑回归中我们采用<img src="https://s1.ax1x.com/2018/09/24/iux8Y9.png" alt="iux8Y9.png">作为损失函数。损失函数的值自然是越小越好，所以解释一下为什么要用上述公式，因为当y=1时 <img src="https://s1.ax1x.com/2018/09/24/iuxNy6.png" alt="iuxNy6.png">如果我们需要这个函数值特别小的话，我们就需要<img src="https://s1.ax1x.com/2018/09/24/iux3FJ.png" alt="iux3FJ.png">的值较大，又由于<img src="https://s1.ax1x.com/2018/09/24/iux3FJ.png" alt="iux3FJ.png">属于sigmoid函数，那么它的取值在0和1之前，所以此时自然是越接近1越好。当y=0时 <img src="https://s1.ax1x.com/2018/09/24/iuxofs.png" alt="iuxofs.png">此时如果需要这个函数值变小，我们就需要<img src="https://s1.ax1x.com/2018/09/24/iux3FJ.png" alt="iux3FJ.png">的值越小，而它的取值在0和1之间，所以自然是越接近0越好。以上说明的是损失函数的情况，那么更早提到的代价函数是指的什么呢？它是用来检测优化组的整体运行情况，我们用J表示，则可以得到公式<br><img src="https://s1.ax1x.com/2018/09/24/iuxHlq.png" alt="iuxHlq.png"> </li>
<li>梯度下降(Gradient Descent)<br>在前面提到的损失函数J是一个凸函数(convex function)，也就是说他具有局部最优解，注意，此处说的凸函数与我国数学教学中使用的凸函数相反，也就是说在国内应该绝大部分教的是凹函数。<br><img src="https://s1.ax1x.com/2018/09/24/iuxb60.png" alt="iuxb60.png"><br>之所以选择一个凸函数，这是因为非凸函数可能有多个局部最优值。梯度下降的目的就是为了能到达到或者接近那个最优解。那么如何接近最优解呢，要接近最优解，我们就需要对参数w和b进行优化，采用的公式是 <img src="https://s1.ax1x.com/2018/09/24/iuxOmT.png" alt="iuxOmT.png">以及<img src="https://s1.ax1x.com/2018/09/24/iuxqXV.png" alt="iuxqXV.png">这里面的α就代表的学习率。</li>
<li>逻辑回归梯度下降<br><img src="https://s1.ax1x.com/2018/09/24/iuxxk4.png" alt="iuxxk4.png"><br>此处的da/dz实际上就是对sigmoid函数进行了求导，sigmoid函数是<img src="https://s1.ax1x.com/2018/09/24/iuxztJ.png" alt="iuxztJ.png">求导之后就成了<img src="https://s1.ax1x.com/2018/09/24/iuxX0U.png" alt="iuxX0U.png">此处的a就代表了原来的sigmoid函数。</li>
</ol>
<p>更多的补充说明：<br>Python广播机制<br><img src="https://s1.ax1x.com/2018/09/24/iuxj7F.png" alt="iuxj7F.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/吴恩达Deep Learning课程学习笔记(一)/" rel="next" title="吴恩达Deep Learning课程学习笔记(一)">
                <i class="fa fa-chevron-left"></i> 吴恩达Deep Learning课程学习笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/吴恩达Deep Learning课程学习笔记(三)/" rel="prev" title="吴恩达Deep Learning课程学习笔记(三)">
                吴恩达Deep Learning课程学习笔记(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
