<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文是为了梳理Leetcode前400题中重点250题的思路而写，可能不是最佳解法，只为让自己能够理解，适合自己的才是最好的。本部分包含31、32、33、34、35、36、37、38、39、40题">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode重点250题思路(Part 4)">
<meta property="og:url" content="http://yoursite.com/2020/01/13/Leetcode重点250题思路(Part 4)/index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="本文是为了梳理Leetcode前400题中重点250题的思路而写，可能不是最佳解法，只为让自己能够理解，适合自己的才是最好的。本部分包含31、32、33、34、35、36、37、38、39、40题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/11/l5fif1.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/11/l5fVOO.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/11/l5bWNT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/11/l5qKrn.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/lo8fqU.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/loJ2HU.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/loYBVO.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/loa77V.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/lorbA1.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/locXad.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/loh2qK.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/lo5j3j.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/loISuq.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/loqwaq.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/loqrGT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/loqIJK.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/loqTzD.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/lTtvMn.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/12/lTtxrq.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/13/l7JeBV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/13/l7Jm7T.png">
<meta property="og:updated_time" content="2020-01-13T05:28:57.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode重点250题思路(Part 4)">
<meta name="twitter:description" content="本文是为了梳理Leetcode前400题中重点250题的思路而写，可能不是最佳解法，只为让自己能够理解，适合自己的才是最好的。本部分包含31、32、33、34、35、36、37、38、39、40题">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/11/l5fif1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/13/Leetcode重点250题思路(Part 4)/"/>





  <title>Leetcode重点250题思路(Part 4) | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/Leetcode重点250题思路(Part 4)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode重点250题思路(Part 4)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-13T00:00:00+08:00">
                2020-01-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-13T13:28:57+08:00">
                2020-01-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">Leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文是为了梳理Leetcode前400题中重点250题的思路而写，可能不是最佳解法，只为让自己能够理解，适合自己的才是最好的。本部分包含31、32、33、34、35、36、37、38、39、40题
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文的选题依据来自 <a href="https://cspiration.com/leetcodeClassification" target="_blank" rel="noopener">https://cspiration.com/leetcodeClassification</a> 中的划分，下面的序号以 Leetcode 英文版为准</p>
<h1 id="41-First-Missing-Positive"><a href="#41-First-Missing-Positive" class="headerlink" title="41.First Missing Positive"></a>41.First Missing Positive</h1><p><img src="https://s2.ax1x.com/2020/01/11/l5fif1.png" alt="l5fif1.png"><br><img src="https://s2.ax1x.com/2020/01/11/l5fVOO.png" alt="l5fVOO.png"></p>
<ul>
<li>该题需要求丢失的最小正数</li>
<li>该题使用桶排序进行数据的组合，for 循环中使用的 while 循环是为了能够让元素对应到自己的位置上，所以在 while 循环中判断数组的数字有没有超过或小于数组长度，以{4,79,84,82}为例，只有第一个 4 在数组长度范围内，所以它在第一轮 for 之后被排到第四号位，其余数字均不动。第二个 for 循环是顺序查找，发现如果有数字不满足当前下标+1 的情况就返回，如果均满足则返回数组长度+1</li>
</ul>
<h1 id="42-Trapping-Rain-Water"><a href="#42-Trapping-Rain-Water" class="headerlink" title="42.Trapping Rain Water"></a>42.Trapping Rain Water</h1><p><img src="https://s2.ax1x.com/2020/01/11/l5bWNT.png" alt="l5bWNT.png"><br><img src="https://s2.ax1x.com/2020/01/11/l5qKrn.png" alt="l5qKrn.png"><br><img src="https://s2.ax1x.com/2020/01/12/lo8fqU.png" alt="lo8fqU.png"></p>
<ul>
<li>上图中的绿色横线代表从左向右看的最大高度，红色横线代表从右向左看的最大高度，第一个 for 循环就是为了确定左向右数组的高度，以图为例，数组为[0,1,1,2,2,2,2,3,3,3,3,3]；第二个 for 循环为了确定右向左数组的高度，以图为例，数组为[3,3,3,3,3,3,3,3,2,2,2,1]，而水的高度是取两个数组中较小的那个数减去原本位置的高度，以从左向右看第一个存水位为例，min(1,3)=1,而原数组此处高度为 0，所以它存了高度为 1 的水量</li>
</ul>
<h1 id="43-Multiply-Strings"><a href="#43-Multiply-Strings" class="headerlink" title="43.Multiply Strings"></a>43.Multiply Strings</h1><p><img src="https://s2.ax1x.com/2020/01/12/loJ2HU.png" alt="loJ2HU.png"><br><img src="https://s2.ax1x.com/2020/01/12/loYBVO.png" alt="loYBVO.png"></p>
<ul>
<li>该题主要是理解 p1 和 p2 代表的意思，以 12*34 为例，digits 长度为 4，下标从 0 到 3，第一轮 p1 在 2，p2 在 3，此时 sum=8+0=8，digits[2]=0，digits[3]=8；第二轮 p1 在 1，p2 在 2，此时 sum=2*3=6，digits[2]=6；第三轮 p1 在 1，p2 在 2，digits[1]=1，digits[2]=0；最后一轮，p1 在 0，p2 在 1，digits[1]=4，结束</li>
</ul>
<h1 id="44-Wildcard-Matching"><a href="#44-Wildcard-Matching" class="headerlink" title="44.Wildcard Matching"></a>44.Wildcard Matching</h1><p><img src="https://s2.ax1x.com/2020/01/12/loa77V.png" alt="loa77V.png"><br><img src="https://s2.ax1x.com/2020/01/12/lorbA1.png" alt="lorbA1.png"></p>
<ul>
<li>该题难点在于对*号的判断，因为它具有任意匹配的能力，所以在对 s 进行循环的过程中需要判断几点</li>
<li>当前字符是否和匹配字符相同或者匹配字符是不是问号，如果匹配上则双方都++</li>
<li>如果匹配位置是个*，则先记录它的位置，将 s 的位置赋给 match 代表匹配的长度，最后 p++，这是因为有可能后面有非*元素</li>
<li>如果 star!=-1 则意味着出现了*，那么 p 的位置自然是*+1，之后将 match++，因为*可以和任意字符匹配，然后将 match 赋给 s 代表 s 已经匹配的长度</li>
<li>以 s=”bbarc”和 p=”*c”为例，变化状况为:star=0,match=0,pp=1,sp=0;star=0,match=1,pp=1,sp=1;star=0,match=2,pp=1,sp=2;star=0,match=3,pp=1,sp=3;star=0,match=4,pp=1,sp=4;star=0,match=4,pp=2,sp=5</li>
<li>第二个 while 是为了防止 s 循环结束后 p 中出现多个*的情况，因为*可以匹配任意字符，也包括空字符</li>
<li>最后判断 p 的长度是否和指针移动距离相同</li>
</ul>
<h1 id="45-Jump-Game-II"><a href="#45-Jump-Game-II" class="headerlink" title="45.Jump Game II"></a>45.Jump Game II</h1><p><img src="https://s2.ax1x.com/2020/01/12/locXad.png" alt="locXad.png"><br><img src="https://s2.ax1x.com/2020/01/12/loh2qK.png" alt="loh2qK.png"></p>
<ul>
<li>该题考察的是从起点到终点跳的最短次数，题目已经说明一定有从起点到终点的路径</li>
<li>主要维护了两个变量，一个是当前位置能够到达的最远地方(curMaxArea)，一个是过去出发能够达到的最远地方(maxNext)</li>
<li>以[2,3,1,1,4]为例，从 2 出发能到达的最远为第一个 1 处，此时满足 i==curMaxArea，maxNext=2，所以 res=1，curMaxArea = maxNext = 2；移动一步到 3，此时 maxNext = 1+3 = 4，但是不满足 i==curMaxArea；移动一步到 1，此时满足 i==curMaxArea，maxNext=4，所以 res=2，curMaxArea = maxNext = 4；最后的 1 不移动，循环结束，res=2</li>
<li>这里的思想就是如果当前位置达到了之前能达到的最远距离，这时就能对 res++，而 curMaxArea 被重置为 maxNext 是为了应对 1(index)+3(jump) 这种情况，也就是说在当前位置没有达到之前能达到的最远距离之前就有出发点能够跳的更远，那么就对当前能够达到的距离进行更新</li>
</ul>
<h1 id="⭐46-Permutations"><a href="#⭐46-Permutations" class="headerlink" title="⭐46.Permutations"></a>⭐46.Permutations</h1><p><img src="https://s2.ax1x.com/2020/01/12/lo5j3j.png" alt="lo5j3j.png"><br><img src="https://s2.ax1x.com/2020/01/12/loISuq.png" alt="loISuq.png"></p>
<ul>
<li>这个方法就是不断交换两个数字，交换之后注意还原，典型的回溯法</li>
</ul>
<h1 id="47-Permutations-II"><a href="#47-Permutations-II" class="headerlink" title="47.Permutations II"></a>47.Permutations II</h1><p><img src="https://s2.ax1x.com/2020/01/12/loqwaq.png" alt="loqwaq.png"><br><img src="https://s2.ax1x.com/2020/01/12/loqrGT.png" alt="loqrGT.png"></p>
<ul>
<li>包含重复数字的排列问题，都是先排序，再去重</li>
</ul>
<h1 id="48-Rotate-Image"><a href="#48-Rotate-Image" class="headerlink" title="48.Rotate Image"></a>48.Rotate Image</h1><p><img src="https://s2.ax1x.com/2020/01/12/loqIJK.png" alt="loqIJK.png"><br><img src="https://s2.ax1x.com/2020/01/12/loqTzD.png" alt="loqTzD.png"></p>
<ul>
<li>先以对角线为轴反转得到转置矩阵，再以中间数轴旋转</li>
</ul>
<h1 id="49-Group-Anagrams"><a href="#49-Group-Anagrams" class="headerlink" title="49.Group Anagrams"></a>49.Group Anagrams</h1><p><img src="https://s2.ax1x.com/2020/01/12/lTtvMn.png" alt="lTtvMn.png"><br><img src="https://s2.ax1x.com/2020/01/12/lTtxrq.png" alt="lTtxrq.png"></p>
<ul>
<li>先对字符串进行排序，之后使用 Map 进行判断即可</li>
</ul>
<h1 id="50-Pow-x-n"><a href="#50-Pow-x-n" class="headerlink" title="50.Pow(x, n)"></a>50.Pow(x, n)</h1><p><img src="https://s2.ax1x.com/2020/01/13/l7JeBV.png" alt="l7JeBV.png"><br><img src="https://s2.ax1x.com/2020/01/13/l7Jm7T.png" alt="l7Jm7T.png"></p>
<ul>
<li>主要是注意 res*=x 的操作，以 2.1^7 为例，i%2!=0，所以 res*=x=1*2.1=2.1，之后 x*=x，所以 i 可以除以 2 等于 3，此时依旧 i%2!=0，所以 res*x=2.1*4.41=9.261；之后 x*=x=19.4481，i=1，所以 i%2!=0，res*x=9.261*19.4481=180.1088541，最后 i=0，结束。也就是说 x*x 这个操作是为了让指数快速减小，而 res*x 则是为了在指数为奇数时完成数值更新</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/Leetcode重点250题思路(Part 3)/" rel="next" title="Leetcode重点250题思路(Part 3)">
                <i class="fa fa-chevron-left"></i> Leetcode重点250题思路(Part 3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#41-First-Missing-Positive"><span class="nav-number">1.</span> <span class="nav-text">41.First Missing Positive</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#42-Trapping-Rain-Water"><span class="nav-number">2.</span> <span class="nav-text">42.Trapping Rain Water</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#43-Multiply-Strings"><span class="nav-number">3.</span> <span class="nav-text">43.Multiply Strings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#44-Wildcard-Matching"><span class="nav-number">4.</span> <span class="nav-text">44.Wildcard Matching</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#45-Jump-Game-II"><span class="nav-number">5.</span> <span class="nav-text">45.Jump Game II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⭐46-Permutations"><span class="nav-number">6.</span> <span class="nav-text">⭐46.Permutations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#47-Permutations-II"><span class="nav-number">7.</span> <span class="nav-text">47.Permutations II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#48-Rotate-Image"><span class="nav-number">8.</span> <span class="nav-text">48.Rotate Image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#49-Group-Anagrams"><span class="nav-number">9.</span> <span class="nav-text">49.Group Anagrams</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#50-Pow-x-n"><span class="nav-number">10.</span> <span class="nav-text">50.Pow(x, n)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
