<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="线性回归(普通最小二乘法)、岭回归、LASSO回归、Logisitic回归、线性支持向量机">
<meta property="og:type" content="article">
<meta property="og:title" content="监督学习(二)">
<meta property="og:url" content="http://yoursite.com/2019/04/19/监督学习(二)/index.html">
<meta property="og:site_name" content="小吴的程序屋">
<meta property="og:description" content="线性回归(普通最小二乘法)、岭回归、LASSO回归、Logisitic回归、线性支持向量机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9V9nP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9ELkD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9EXfH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9EbTO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9EOte.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9Evpd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9VC0f.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9Ex1A.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9Ez6I.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/19/E9VSXt.png">
<meta property="og:updated_time" content="2019-04-20T06:56:15.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监督学习(二)">
<meta name="twitter:description" content="线性回归(普通最小二乘法)、岭回归、LASSO回归、Logisitic回归、线性支持向量机">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/19/E9V9nP.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/19/监督学习(二)/"/>





  <title>监督学习(二) | 小吴的程序屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小吴的程序屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图像、算法、杂谈以及更多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/监督学习(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小吴的程序屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">监督学习(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T00:00:00+08:00">
                2019-04-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-20T14:56:15+08:00">
                2019-04-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python机器学习基础教程/" itemprop="url" rel="index">
                    <span itemprop="name">Python机器学习基础教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  线性回归(普通最小二乘法)、岭回归、LASSO回归、Logisitic回归、线性支持向量机
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>监督学习(二)<br>线性回归(普通最小二乘法)：<br><img src="https://s2.ax1x.com/2019/04/19/E9V9nP.jpg" alt="E9V9nP.jpg"></p>
<p>岭回归：<br>岭回归是一种专用于共线性数据分析的有偏估计回归方法，实质上是一种改良的最小二乘估计法，通过放弃最小二乘法的无偏性，以损失部分信息、降低精度为代价获得回归系数更为符合实际、更可靠的回归方法，对病态数据的拟合要强于最小二乘法。它的引入是为了缓解普通最小二乘法容易造成的过拟合问题。<br>其损失函数为：<br><img src="https://s2.ax1x.com/2019/04/19/E9ELkD.png" alt="E9ELkD.png"><br>其中正则化参数λ&gt;0，通过引入L2范数正则化，能够显著降低过拟合的风险。</p>
<p>LASSO回归：<br>其与岭回归的唯一区别是正则化项为L1范数<br><img src="https://s2.ax1x.com/2019/04/19/E9EXfH.png" alt="E9EXfH.png"><br>L1正则化的结果是，使用lasso时某些系数刚好为0，这说明某些特征被模型完全忽略，这可以看作是一种自动化的特正选择。<br>L1范数和L2范数都有助于降低拟合风险，其中L1比L2更易于过的稀疏解。</p>
<p>Logistic回归(logistic regression)<br>Logistic回归的模型公式是：<br><img src="https://s2.ax1x.com/2019/04/19/E9EbTO.png" alt="E9EbTO.png"><br>其主要特点是Y值的变化不随着X叠加的大小线性变化，而是一种平滑的变化。其损失函数参见<a href="https://tonywu10.github.io/2018/09/24/%E5%90%B4%E6%81%A9%E8%BE%BEDeep%20Learning%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C" target="_blank" rel="noopener">这个博客</a>)</p>
<p>线性支持向量机(Linear Support Vector Machine,LSVM)：<br>该方法在周志华《机器学习》中被称为软间隔支持向量机<br><img src="https://s2.ax1x.com/2019/04/19/E9EOte.jpg" alt="E9EOte.jpg"><br>先来说一下支持向量机(SVM)，简单来说就是要把正反例分成两部分有很多种划分方法，那么如果选取最好的呢？有一种观点是选取在两类训练样本“正中间”的划分超平面，而位于两类训练样本边界上的向量被称为支持向量。样本空间中任意点x到超平面(w,b)的距离是<br><img src="https://s2.ax1x.com/2019/04/19/E9Evpd.png" alt="E9Evpd.png"><br><img src="https://s2.ax1x.com/2019/04/19/E9VC0f.jpg" alt="E9VC0f.jpg"><br>所以两个异类支持向量到超平面的距离之和为<br><img src="https://s2.ax1x.com/2019/04/19/E9Ex1A.png" alt="E9Ex1A.png"><br>到此时问题就转化为了求r最大值的问题，同时也等价于最小化w范数的平方。<br><img src="https://s2.ax1x.com/2019/04/19/E9Ez6I.png" alt="E9Ez6I.png"><br>再来讨论软间隔支持向量机。之前的讨论都是基于两个样本能够线性可分的情况，但现实情况常常会出现无法线性可分，所以在此处加入“软间隔”，也就是允许一部分错误的样本出现，其损失函数是：<br><img src="https://s2.ax1x.com/2019/04/19/E9VSXt.png" alt="E9VSXt.png"><br>其中C&gt;0是惩罚参数，当C值大时，对误分类项的惩罚增大，C值小时，对误分类的惩罚减小。而ξi是对每个样本都引入的一个松弛变量，使得间隔加上松弛变量大于等于1。<br>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.linear_model import LinearRegression</span><br><span class="line">from sklearn.linear_model import Ridge</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from sklearn.linear_model import Lasso</span><br><span class="line">from sklearn.linear_model import LogisticRegression</span><br><span class="line">from sklearn.svm import LinearSVC</span><br><span class="line">from sklearn.datasets import load_breast_cancer</span><br><span class="line">from sklearn.datasets import make_blobs</span><br><span class="line">import mglearn</span><br><span class="line">import numpy as np</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    #普通最小二乘法</span><br><span class="line">    X,y = mglearn.datasets.make_wave(n_samples=60)</span><br><span class="line">    X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=42)</span><br><span class="line">    lr = LinearRegression().fit(X_train,y_train)</span><br><span class="line">    #下述两个lr的属性结尾的下划线是scikit-learn中总是将训练数据中的得出的值保存在以下划线结尾的属性中</span><br><span class="line">    print(&quot;lr.coef_:&#123;&#125;&quot;.format(lr.coef_))</span><br><span class="line">    print(&quot;lr.intercept_:&#123;&#125;&quot;.format(lr.intercept_))</span><br><span class="line">    #下面的两个结果相近，代表出现了欠拟合，因为训练精度与测试精度接近</span><br><span class="line">    print(&quot;Training set score:&#123;:.2f&#125;&quot;.format(lr.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.2f&#125;&quot;.format(lr.score(X_test,y_test)))</span><br><span class="line">    X,y = mglearn.datasets.load_extended_boston()</span><br><span class="line">    X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=0)</span><br><span class="line">    lr = LinearRegression().fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.2f&#125;&quot;.format(lr.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.2f&#125;&quot;.format(lr.score(X_test,y_test)))</span><br><span class="line">    #############################################################</span><br><span class="line">    #岭回归</span><br><span class="line">    ridge = Ridge().fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.2f&#125;&quot;.format(ridge.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.2f&#125;&quot;.format(ridge.score(X_test,y_test)))</span><br><span class="line">    #alpha为正则化系数</span><br><span class="line">    ridge10 = Ridge(alpha=10).fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.2f&#125;&quot;.format(ridge10.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.2f&#125;&quot;.format(ridge10.score(X_test,y_test)))</span><br><span class="line">    ridge01 = Ridge(alpha=0.1).fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.2f&#125;&quot;.format(ridge01.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.2f&#125;&quot;.format(ridge01.score(X_test,y_test)))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.plot(ridge.coef_,&quot;s&quot;,label=&quot;Ridge alpha=1&quot;)</span><br><span class="line">    plt.plot(ridge10.coef_,&quot;^&quot;,label=&quot;Ridge alpha=10&quot;)</span><br><span class="line">    plt.plot(ridge01.coef_,&quot;v&quot;,label=&quot;Ridge alpha=0.1&quot;)</span><br><span class="line">    plt.plot(lr.coef_,&apos;o&apos;,label=&quot;LinearRegression&quot;)</span><br><span class="line">    plt.xlabel(&quot;Cofficient index&quot;)</span><br><span class="line">    plt.ylabel(&quot;Cofficient magnitude&quot;)</span><br><span class="line">    plt.hlines(0,0,len(lr.coef_))</span><br><span class="line">    plt.ylim(-25,25)</span><br><span class="line">    plt.legend()</span><br><span class="line">    #plt.show()</span><br><span class="line">    mglearn.plots.plot_ridge_n_samples()</span><br><span class="line">    #plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    #Lasso回归</span><br><span class="line">    lasso = Lasso().fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.2f&#125;&quot;.format(lasso.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.2f&#125;&quot;.format(lasso.score(X_test,y_test)))</span><br><span class="line">    print(&quot;Number of features used:&#123;&#125;&quot;.format(np.sum(lasso.coef_!=0)))</span><br><span class="line">    #同样调整alpha的值，并增加max_iter的值</span><br><span class="line">    lasso001 = Lasso(alpha=0.01,max_iter=100000).fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.2f&#125;&quot;.format(lasso001.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.2f&#125;&quot;.format(lasso001.score(X_test,y_test)))</span><br><span class="line">    print(&quot;Number of features used:&#123;&#125;&quot;.format(np.sum(lasso001.coef_!=0)))</span><br><span class="line">    #继续调整参数</span><br><span class="line">    lasso00001 = Lasso(alpha=0.0001,max_iter=100000).fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.2f&#125;&quot;.format(lasso00001.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.2f&#125;&quot;.format(lasso00001.score(X_test,y_test)))</span><br><span class="line">    print(&quot;Number of features used:&#123;&#125;&quot;.format(np.sum(lasso00001.coef_!=0)))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.plot(lasso.coef_,&quot;s&quot;,label=&quot;Lasso alpha=1&quot;)</span><br><span class="line">    plt.plot(lasso001.coef_,&quot;^&quot;,label=&quot;Lasso alpha=0.01&quot;)</span><br><span class="line">    plt.plot(lasso00001.coef_,&quot;v&quot;,label=&quot;Lasso alpha=0.0001&quot;)</span><br><span class="line">    plt.plot(ridge01.coef_,&apos;o&apos;,label=&quot;Ridge alpha=0.1&quot;)</span><br><span class="line">    plt.xlabel(&quot;Cofficient index&quot;)</span><br><span class="line">    plt.ylabel(&quot;Cofficient magnitude&quot;)</span><br><span class="line">    plt.ylim(-25,25)</span><br><span class="line">    plt.legend(ncol=2,loc=(0,1.05))</span><br><span class="line">    #plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    #使用LogisticRegression和LinearSVC</span><br><span class="line">    X,y = mglearn.datasets.make_forge()</span><br><span class="line">    fig,axes = plt.subplots(1,2,figsize=(10,3))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    for model,ax in zip([LinearSVC(),LogisticRegression()],axes):</span><br><span class="line">        clf = model.fit(X,y)</span><br><span class="line">        mglearn.plots.plot_2d_separator(clf,X,fill=False,eps=0.5,ax=ax,alpha=.7)</span><br><span class="line">        mglearn.discrete_scatter(X[:,0],X[:,1],y,ax=ax)</span><br><span class="line">        ax.set_title(&quot;&#123;&#125;&quot;.format(clf.__class__.__name__))</span><br><span class="line">        ax.set_xlabel(&quot;Feature 0&quot;)</span><br><span class="line">        ax.set_ylabel(&quot;Feature 1&quot;)</span><br><span class="line">    axes[0].legend()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    #mglearn.plots.plot_linear_svc_regularization()</span><br><span class="line">    #plt.show()</span><br><span class="line">    #LogisticRegression</span><br><span class="line">    cancer = load_breast_cancer()</span><br><span class="line">    X_train,X_test,y_train,y_test = train_test_split(cancer.data,cancer.target,stratify=cancer.target,random_state=42)</span><br><span class="line">    logreg = LogisticRegression().fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.3f&#125;&quot;.format(logreg.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.3f&#125;&quot;.format(logreg.score(X_test,y_test)))</span><br><span class="line">    logreg100 = LogisticRegression(C=100).fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.3f&#125;&quot;.format(logreg100.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.3f&#125;&quot;.format(logreg100.score(X_test,y_test)))</span><br><span class="line">    logreg001 = LogisticRegression(C=0.01).fit(X_train,y_train)</span><br><span class="line">    print(&quot;Training set score:&#123;:.3f&#125;&quot;.format(logreg001.score(X_train,y_train)))</span><br><span class="line">    print(&quot;Test set score:&#123;:.3f&#125;&quot;.format(logreg001.score(X_test,y_test)))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.plot(logreg.coef_.T,&apos;o&apos;,label=&quot;C=1&quot;)</span><br><span class="line">    plt.plot(logreg100.coef_.T,&apos;^&apos;,label=&quot;C=100&quot;)</span><br><span class="line">    plt.plot(logreg001.coef_.T,&apos;v&apos;,label=&quot;C=001&quot;)</span><br><span class="line">    plt.xticks(range(cancer.data.shape[1]),cancer.feature_names,rotation=90)</span><br><span class="line">    plt.hlines(0,0,cancer.data.shape[1])</span><br><span class="line">    plt.ylim(-5,5)</span><br><span class="line">    plt.xlabel(&quot;Coefficient index&quot;)</span><br><span class="line">    plt.ylabel(&quot;Coefficient magnitude&quot;)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    for C,marker in zip([0.001,1,100],[&apos;o&apos;,&apos;^&apos;,&apos;v&apos;]):</span><br><span class="line">        lr_l1 = LogisticRegression(C=C,penalty=&quot;l1&quot;).fit(X_train,y_train)</span><br><span class="line">        print(&quot;Training accuracy of l1 logreg with C=&#123;:.3f&#125;:&#123;:.2f&#125;&quot;.format(C,lr_l1.score(X_train,y_train)))</span><br><span class="line">        print(&quot;Test accuracy of l1 logreg with C=&#123;:.3f&#125;:&#123;:.2f&#125;&quot;.format(C,lr_l1.score(X_test,y_test)))</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.plot(lr_l1.coef_.T,marker,label=&quot;C=&#123;:.3f&#125;&quot;.format(C))</span><br><span class="line">    plt.xticks(range(cancer.data.shape[1]),cancer.feature_names,rotation=90)</span><br><span class="line">    plt.hlines(0,0,cancer.data.shape[1])</span><br><span class="line">    plt.xlabel(&quot;Coefficient index&quot;)</span><br><span class="line">    plt.ylabel(&quot;Coefficient magnitude&quot;)</span><br><span class="line">    plt.ylim(-5,5)</span><br><span class="line">    plt.legend(loc=3)</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    X,y = make_blobs(random_state=42)</span><br><span class="line">    mglearn.discrete_scatter(X[:,0],X[:,1],y)</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    plt.xlabel(&quot;Feature 0&quot;)</span><br><span class="line">    plt.ylabel(&quot;Feature 1&quot;)</span><br><span class="line">    plt.legend([&quot;Class 0&quot;,&quot;Class 1&quot;,&quot;Class 2&quot;])</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    linear_svm = LinearSVC().fit(X,y)</span><br><span class="line">    print(&quot;Coefficient shape:&quot;,linear_svm.coef_.shape)</span><br><span class="line">    print(&quot;Intercept shape:&quot;,linear_svm.intercept_.shape)</span><br><span class="line">    mglearn.discrete_scatter(X[:,0],X[:,1],y)</span><br><span class="line">    line = np.linspace(-15,15)</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    for coef,intercept,color in zip(linear_svm.coef_,linear_svm.intercept_,[&apos;b&apos;,&apos;r&apos;,&apos;g&apos;]):</span><br><span class="line">        plt.plot(line,-(line*coef[0]+intercept)/coef[1],c=color)</span><br><span class="line">    plt.ylim(-10,15)</span><br><span class="line">    plt.xlim(-10,8)</span><br><span class="line">    plt.xlabel(&quot;Feature 0&quot;)</span><br><span class="line">    plt.ylabel(&quot;Feature 1&quot;)</span><br><span class="line">    plt.legend([&apos;Class 0&apos;,&apos;Class 1&apos;,&apos;Class 2&apos;,&apos;Line class 0&apos;,&apos;Line class 1&apos;,&apos;Line class 2&apos;],loc=(1.01,0.3))</span><br><span class="line">    plt.show()</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    mglearn.plots.plot_2d_classification(linear_svm,X,fill=True,alpha=.7)</span><br><span class="line">    mglearn.discrete_scatter(X[:,0],X[:,1],y)</span><br><span class="line">    line = np.linspace(-15,15)</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    for coef,intercept,color in zip(linear_svm.coef_,linear_svm.intercept_,[&apos;b&apos;,&apos;r&apos;,&apos;g&apos;]):</span><br><span class="line">        plt.plot(line,-(line*coef[0]+intercept)/coef[1],c=color)</span><br><span class="line">    plt.legend([&apos;Class 0&apos;,&apos;Class 1&apos;,&apos;Class 2&apos;,&apos;Line class 0&apos;,&apos;Line class 1&apos;,&apos;Line class 2&apos;],loc=(1.01,0.3))</span><br><span class="line">    plt.xlabel(&quot;Feature 0&quot;)</span><br><span class="line">    plt.ylabel(&quot;Feature 1&quot;)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/监督学习(一)/" rel="next" title="监督学习(一)">
                <i class="fa fa-chevron-left"></i> 监督学习(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/监督学习(三)/" rel="prev" title="监督学习(三)">
                监督学习(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.png"
                alt="Tony Wu" />
            
              <p class="site-author-name" itemprop="name">Tony Wu</p>
              <p class="site-description motion-element" itemprop="description">一些算法、一些划水</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-google"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Wu</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
